EF Locale: "locale/Script"
External module "locale/Script"
Index
Type aliases
Arabic
Cyrillic
Gurmukhi
HanSimplified
HanTraditional
Latin
Script
Variables
arabic
cyrillic
gurmukhi
hanSimplified
hanTraditional
latin
script
Type aliases
Arabic
Arabic: "Arab"
The type declaration for the Arabic IETF script tag
see
https://en.wikipedia.org/wiki/IETF_language_tag
Cyrillic
Cyrillic: "Cyrl"
The type declaration for the Cyrillic IETF script tag
see
https://en.wikipedia.org/wiki/IETF_language_tag
Gurmukhi
Gurmukhi: "Guru"
The type declaration for the Gurmukhi IETF script tag
see
https://en.wikipedia.org/wiki/IETF_language_tag
HanSimplified
HanSimplified: "Hans"
The type declaration for the Han Simplified IETF script tag
see
https://en.wikipedia.org/wiki/IETF_language_tag
HanTraditional
HanTraditional: "Hant"
The type declaration for the Han Traditional IETF script tag
see
https://en.wikipedia.org/wiki/IETF_language_tag
Latin
Latin: "Latn"
The type declaration for the Latin IETF script tag
see
https://en.wikipedia.org/wiki/IETF_language_tag
Script
Script: Cyrillic | Latin | HanSimplified | HanTraditional | Arabic | Gurmukhi
All possible types for IETF script tags
see
https://en.wikipedia.org/wiki/IETF_language_tag
Variables
Const arabic
arabic: Arabic = "Arab"
The variable for the Arabic IETF script tag
see
https://en.wikipedia.org/wiki/IETF_language_tag
Const cyrillic
cyrillic: Cyrillic = "Cyrl"
The variable for the Cyrillic IETF script tag
see
https://en.wikipedia.org/wiki/IETF_language_tag
Const gurmukhi
gurmukhi: Gurmukhi = "Guru"
The variable for the Gurmukhi IETF script tag
see
https://en.wikipedia.org/wiki/IETF_language_tag
Const hanSimplified
hanSimplified: HanSimplified = "Hans"
The variable for the Han Simplified IETF script tag
see
https://en.wikipedia.org/wiki/IETF_language_tag
Const hanTraditional
hanTraditional: HanTraditional = "Hant"
The variable for the Han Traditional IETF script tag
see
https://en.wikipedia.org/wiki/IETF_language_tag
Const latin
latin: Latin = "Latn"
The variable for the Latin IETF script tag
see
https://en.wikipedia.org/wiki/IETF_language_tag
Const script
script: ReadonlySet<Script> = new Set<Script>([cyrillic,latin,hanSimplified,hanTraditional,arabic,gurmukhi,])
All possible IETF script tags
see
https://en.wikipedia.org/wiki/IETF_language_tag
example
Validation import { script } from 'locale/Script'; if (!script.has('someScriptTag')) { throw new TypeError('Invalid script'); }
