EF Locale: "locale/Iso639/Part1"
External module "locale/Iso639/Part1"
Index
Type aliases
Abkhaz
Afar
Afrikaans
Akan
Albanian
Amharic
Arabic
Aragonese
Armenian
Assamese
Avaric
Avestan
Aymara
Azerbaijani
Bambara
Bangla
Bashkir
Basque
Belarusian
Bengali
Bihari
Bislama
Bosnian
Breton
Bulgarian
Burmese
Catalan
Central
Chamorro
Chechen
Chewa
Chichewa
Chinese
Chuang
ChurchSlavonic
Chuvash
Cornish
Corsican
Cree
Croatian
Czech
Danish
Dhivehi
Divehi
Dutch
Dzongkha
English
Esperanto
Estonian
Ewe
Faroese
Fijian
Finnish
French
Fula
Fulah
Gaelic
Galician
Ganda
Georgian
German
Gikuyu
Greek
Greenlandic
Guarani
Gujarati
Haitian
HaitianCreole
Hausa
Hebrew
Herero
Hindi
HiriMotu
Hungarian
Icelandic
Ido
Igbo
Indonesian
Interlingua
Interlingue
Inuktitut
Inupiaq
Irish
Italian
Japanese
Javanese
Kalaallisut
Kannada
Kanuri
Kashmiri
Kazakh
Khmer
Kikuyu
Kinyarwanda
Kirundi
Komi
Kongo
Korean
Kuanyama
Kurdish
Kwanyama
Kyrgyz
Lao
Latin
Latvian
Letzeburgesch
Limburgan
Limburger
Limburgish
Lingala
Lithuanian
LubaKatanga
Luxembourgish
Macedonian
Malagasy
Malay
Malayalam
Maldivian
Maltese
Manx
Maori
Marathi
Marshallese
Mongolian
Nauruan
Navaho
Navajo
Ndonga
Nepali
NorthernNdebele
NorthernSami
Norwegian
NorwegianBokmal
NorwegianNynorsk
Nuosu
Nyanja
Occitan
Ojibwa
Ojibwe
OldBulgarian
OldChurchSlavonic
Oriya
Oromo
Ossetian
Ossetic
Pali
Part1
Pashto
Persian
Polish
Portuguese
Pulaar
Pular
Punjabi
Pushto
Quechua
Romanian
Romansh
Russian
Samoan
Sango
Sanskrit
Sardinian
ScottishGaelic
Serbian
Shona
Sindhi
Sinhala
Sinhalese
Slovak
Slovene
Somali
SouthernNdebele
SouthernSotho
Spanish
Sundanese
Swahili
Swati
Swedish
Tagalog
Tahitian
Tajik
Tamil
Tatar
Telugu
Thai
Tibetan
TibetanStandard
Tigrinya
Tongan
Tsonga
Tswana
Turkish
Turkmen
Twi
Ukrainian
Urdu
Uyghur
Uzbek
Venda
Vietnamese
Volapuk
Walloon
Welsh
WesternFrisian
Wolof
Xhosa
Yiddish
Yoruba
Zhuang
Zulu
Variables
abkhaz
afar
afrikaans
akan
albanian
amharic
arabic
aragonese
armenian
assamese
avaric
avestan
aymara
azerbaijani
bambara
bangla
bashkir
basque
belarusian
bengali
bihari
bislama
bosnian
breton
bulgarian
burmese
catalan
central
chamorro
chechen
chewa
chichewa
chinese
chuang
churchSlavonic
chuvash
cornish
corsican
cree
croatian
czech
danish
dhivehi
divehi
dutch
dzongkha
english
esperanto
estonian
ewe
faroese
fijian
finnish
french
fula
fulah
gaelic
galician
ganda
georgian
german
gikuyu
greek
greenlandic
guarani
gujarati
haitian
haitianCreole
hausa
hebrew
herero
hindi
hiriMotu
hungarian
icelandic
ido
igbo
indonesian
interlingua
interlingue
inuktitut
inupiaq
irish
italian
japanese
javanese
kalaallisut
kannada
kanuri
kashmiri
kazakh
khmer
kikuyu
kinyarwanda
kirundi
komi
kongo
korean
kuanyama
kurdish
kwanyama
kyrgyz
lao
latin
latvian
letzeburgesch
limburgan
limburger
limburgish
lingala
lithuanian
lubaKatanga
luxembourgish
macedonian
malagasy
malay
malayalam
maldivian
maltese
manx
maori
marathi
marshallese
mongolian
nauruan
navaho
navajo
ndonga
nepali
northernNdebele
northernSami
norwegian
norwegianBokmal
norwegianNynorsk
nuosu
nyanja
occitan
ojibwa
ojibwe
oldBulgarian
oldChurchSlavonic
oriya
oromo
ossetian
ossetic
pali
part1
pashto
persian
polish
portuguese
pulaar
pular
punjabi
pushto
quechua
romanian
romansh
russian
samoan
sango
sanskrit
sardinian
scottishGaelic
serbian
shona
sindhi
sinhala
sinhalese
slovak
slovene
somali
southernNdebele
southernSotho
spanish
sundanese
swahili
swati
swedish
tagalog
tahitian
tajik
tamil
tatar
telugu
thai
tibetan
tibetanStandard
tigrinya
tongan
tsonga
tswana
turkish
turkmen
twi
ukrainian
urdu
uyghur
uzbek
venda
vietnamese
volapuk
walloon
welsh
westernFrisian
wolof
xhosa
yiddish
yoruba
zhuang
zulu
Type aliases
Abkhaz
Abkhaz: "ab"
The type declaration for the Abkhaz ISO639-1 region code
see
https://en.wikipedia.org/wiki/ISO_639-1
Afar
Afar: "aa"
The type declaration for the Afar ISO639-1 region code
see
https://en.wikipedia.org/wiki/ISO_639-1
Afrikaans
Afrikaans: "af"
The type declaration for the Afrikaans ISO639-1 region code
see
https://en.wikipedia.org/wiki/ISO_639-1
Akan
Akan: "ak"
The type declaration for the Akan ISO639-1 region code
see
https://en.wikipedia.org/wiki/ISO_639-1
Albanian
Albanian: "sq"
The type declaration for the Albanian ISO639-1 region code
see
https://en.wikipedia.org/wiki/ISO_639-1
Amharic
Amharic: "am"
The type declaration for the Amharic ISO639-1 region code
see
https://en.wikipedia.org/wiki/ISO_639-1
Arabic
Arabic: "ar"
The type declaration for the Arabic ISO639-1 region code
see
https://en.wikipedia.org/wiki/ISO_639-1
Aragonese
Aragonese: "an"
The type declaration for the Aragonese ISO639-1 region code
see
https://en.wikipedia.org/wiki/ISO_639-1
Armenian
Armenian: "hy"
The type declaration for the Armenian ISO639-1 region code
see
https://en.wikipedia.org/wiki/ISO_639-1
Assamese
Assamese: "as"
The type declaration for the Assamese ISO639-1 region code
see
https://en.wikipedia.org/wiki/ISO_639-1
Avaric
Avaric: "av"
The type declaration for the Avaric ISO639-1 region code
see
https://en.wikipedia.org/wiki/ISO_639-1
Avestan
Avestan: "ae"
The type declaration for the Avestan ISO639-1 region code
see
https://en.wikipedia.org/wiki/ISO_639-1
Aymara
Aymara: "ay"
The type declaration for the Aymara ISO639-1 region code
see
https://en.wikipedia.org/wiki/ISO_639-1
Azerbaijani
Azerbaijani: "az"
The type declaration for the Azerbaijani ISO639-1 region code
see
https://en.wikipedia.org/wiki/ISO_639-1
Bambara
Bambara: "bm"
The type declaration for the Bambara ISO639-1 region code
see
https://en.wikipedia.org/wiki/ISO_639-1
Bangla
Bangla: "bn"
The type declaration for the Bangla ISO639-1 region code
see
https://en.wikipedia.org/wiki/ISO_639-1
Bashkir
Bashkir: "ba"
The type declaration for the Bashkir ISO639-1 region code
see
https://en.wikipedia.org/wiki/ISO_639-1
Basque
Basque: "eu"
The type declaration for the Basque ISO639-1 region code
see
https://en.wikipedia.org/wiki/ISO_639-1
Belarusian
Belarusian: "be"
The type declaration for the Belarusian ISO639-1 region code
see
https://en.wikipedia.org/wiki/ISO_639-1
Bengali
Bengali: "bn"
The type declaration for the Bengali ISO639-1 region code
see
https://en.wikipedia.org/wiki/ISO_639-1
Bihari
Bihari: "bh"
The type declaration for the Bihari ISO639-1 region code
see
https://en.wikipedia.org/wiki/ISO_639-1
Bislama
Bislama: "bi"
The type declaration for the Bislama ISO639-1 region code
see
https://en.wikipedia.org/wiki/ISO_639-1
Bosnian
Bosnian: "bs"
The type declaration for the Bosnian ISO639-1 region code
see
https://en.wikipedia.org/wiki/ISO_639-1
Breton
Breton: "br"
The type declaration for the Breton ISO639-1 region code
see
https://en.wikipedia.org/wiki/ISO_639-1
Bulgarian
Bulgarian: "bg"
The type declaration for the Bulgarian ISO639-1 region code
see
https://en.wikipedia.org/wiki/ISO_639-1
Burmese
Burmese: "my"
The type declaration for the Burmese ISO639-1 region code
see
https://en.wikipedia.org/wiki/ISO_639-1
Catalan
Catalan: "ca"
The type declaration for the Catalan ISO639-1 region code
see
https://en.wikipedia.org/wiki/ISO_639-1
Central
Central: "bo"
The type declaration for the Central ISO639-1 region code
see
https://en.wikipedia.org/wiki/ISO_639-1
Chamorro
Chamorro: "ch"
The type declaration for the Chamorro ISO639-1 region code
see
https://en.wikipedia.org/wiki/ISO_639-1
Chechen
Chechen: "ce"
The type declaration for the Chechen ISO639-1 region code
see
https://en.wikipedia.org/wiki/ISO_639-1
Chewa
Chewa: "ny"
The type declaration for the Chewa ISO639-1 region code
see
https://en.wikipedia.org/wiki/ISO_639-1
Chichewa
Chichewa: "ny"
The type declaration for the Chichewa ISO639-1 region code
see
https://en.wikipedia.org/wiki/ISO_639-1
Chinese
Chinese: "zh"
The type declaration for the Chinese ISO639-1 region code
see
https://en.wikipedia.org/wiki/ISO_639-1
Chuang
Chuang: "za"
The type declaration for the Chuang ISO639-1 region code
see
https://en.wikipedia.org/wiki/ISO_639-1
ChurchSlavonic
ChurchSlavonic: "cu"
The type declaration for the Church Slavonic ISO639-1 region code
see
https://en.wikipedia.org/wiki/ISO_639-1
Chuvash
Chuvash: "cv"
The type declaration for the Chuvash ISO639-1 region code
see
https://en.wikipedia.org/wiki/ISO_639-1
Cornish
Cornish: "kw"
The type declaration for the Cornish ISO639-1 region code
see
https://en.wikipedia.org/wiki/ISO_639-1
Corsican
Corsican: "co"
The type declaration for the Corsican ISO639-1 region code
see
https://en.wikipedia.org/wiki/ISO_639-1
Cree
Cree: "cr"
The type declaration for the Cree ISO639-1 region code
see
https://en.wikipedia.org/wiki/ISO_639-1
Croatian
Croatian: "hr"
The type declaration for the Croatian ISO639-1 region code
see
https://en.wikipedia.org/wiki/ISO_639-1
Czech
Czech: "cs"
The type declaration for the Czech ISO639-1 region code
see
https://en.wikipedia.org/wiki/ISO_639-1
Danish
Danish: "da"
The type declaration for the Danish ISO639-1 region code
see
https://en.wikipedia.org/wiki/ISO_639-1
Dhivehi
Dhivehi: "dv"
The type declaration for the Dhivehi ISO639-1 region code
see
https://en.wikipedia.org/wiki/ISO_639-1
Divehi
Divehi: "dv"
The type declaration for the Divehi ISO639-1 region code
see
https://en.wikipedia.org/wiki/ISO_639-1
Dutch
Dutch: "nl"
The type declaration for the Dutch ISO639-1 region code
see
https://en.wikipedia.org/wiki/ISO_639-1
Dzongkha
Dzongkha: "dz"
The type declaration for the Dzongkha ISO639-1 region code
see
https://en.wikipedia.org/wiki/ISO_639-1
English
English: "en"
The type declaration for the English ISO639-1 region code
see
https://en.wikipedia.org/wiki/ISO_639-1
Esperanto
Esperanto: "eo"
The type declaration for the Esperanto ISO639-1 region code
see
https://en.wikipedia.org/wiki/ISO_639-1
Estonian
Estonian: "et"
The type declaration for the Estonian ISO639-1 region code
see
https://en.wikipedia.org/wiki/ISO_639-1
Ewe
Ewe: "ee"
The type declaration for the Ewe ISO639-1 region code
see
https://en.wikipedia.org/wiki/ISO_639-1
Faroese
Faroese: "fo"
The type declaration for the Faroese ISO639-1 region code
see
https://en.wikipedia.org/wiki/ISO_639-1
Fijian
Fijian: "fj"
The type declaration for the Fijian ISO639-1 region code
see
https://en.wikipedia.org/wiki/ISO_639-1
Finnish
Finnish: "fi"
The type declaration for the Finnish ISO639-1 region code
see
https://en.wikipedia.org/wiki/ISO_639-1
French
French: "fr"
The type declaration for the French ISO639-1 region code
see
https://en.wikipedia.org/wiki/ISO_639-1
Fula
Fula: "ff"
The type declaration for the Fula ISO639-1 region code
see
https://en.wikipedia.org/wiki/ISO_639-1
Fulah
Fulah: "ff"
The type declaration for the Fulah ISO639-1 region code
see
https://en.wikipedia.org/wiki/ISO_639-1
Gaelic
Gaelic: "gd"
The type declaration for the Gaelic ISO639-1 region code
see
https://en.wikipedia.org/wiki/ISO_639-1
Galician
Galician: "gl"
The type declaration for the Galician ISO639-1 region code
see
https://en.wikipedia.org/wiki/ISO_639-1
Ganda
Ganda: "lg"
The type declaration for the Ganda ISO639-1 region code
see
https://en.wikipedia.org/wiki/ISO_639-1
Georgian
Georgian: "ka"
The type declaration for the Georgian ISO639-1 region code
see
https://en.wikipedia.org/wiki/ISO_639-1
German
German: "de"
The type declaration for the German ISO639-1 region code
see
https://en.wikipedia.org/wiki/ISO_639-1
Gikuyu
Gikuyu: "ki"
The type declaration for the Gikuyu ISO639-1 region code
see
https://en.wikipedia.org/wiki/ISO_639-1
Greek
Greek: "el"
The type declaration for the Greek ISO639-1 region code
see
https://en.wikipedia.org/wiki/ISO_639-1
Greenlandic
Greenlandic: "kl"
The type declaration for the Greenlandic ISO639-1 region code
see
https://en.wikipedia.org/wiki/ISO_639-1
Guarani
Guarani: "gn"
The type declaration for the Guaran ISO639-1 region code
see
https://en.wikipedia.org/wiki/ISO_639-1
Gujarati
Gujarati: "gu"
The type declaration for the Gujarati ISO639-1 region code
see
https://en.wikipedia.org/wiki/ISO_639-1
Haitian
Haitian: "ht"
The type declaration for the Haitian ISO639-1 region code
see
https://en.wikipedia.org/wiki/ISO_639-1
HaitianCreole
HaitianCreole: "ht"
The type declaration for the Haitian Creole ISO639-1 region code
see
https://en.wikipedia.org/wiki/ISO_639-1
Hausa
Hausa: "ha"
The type declaration for the Hausa ISO639-1 region code
see
https://en.wikipedia.org/wiki/ISO_639-1
Hebrew
Hebrew: "he"
The type declaration for the Hebrew ISO639-1 region code
see
https://en.wikipedia.org/wiki/ISO_639-1
Herero
Herero: "hz"
The type declaration for the Herero ISO639-1 region code
see
https://en.wikipedia.org/wiki/ISO_639-1
Hindi
Hindi: "hi"
The type declaration for the Hindi ISO639-1 region code
see
https://en.wikipedia.org/wiki/ISO_639-1
HiriMotu
HiriMotu: "ho"
The type declaration for the Hiri Motu ISO639-1 region code
see
https://en.wikipedia.org/wiki/ISO_639-1
Hungarian
Hungarian: "hu"
The type declaration for the Hungarian ISO639-1 region code
see
https://en.wikipedia.org/wiki/ISO_639-1
Icelandic
Icelandic: "is"
The type declaration for the Icelandic ISO639-1 region code
see
https://en.wikipedia.org/wiki/ISO_639-1
Ido
Ido: "io"
The type declaration for the Ido ISO639-1 region code
see
https://en.wikipedia.org/wiki/ISO_639-1
Igbo
Igbo: "ig"
The type declaration for the Igbo ISO639-1 region code
see
https://en.wikipedia.org/wiki/ISO_639-1
Indonesian
Indonesian: "id"
The type declaration for the Indonesian ISO639-1 region code
see
https://en.wikipedia.org/wiki/ISO_639-1
Interlingua
Interlingua: "ia"
The type declaration for the Interlingua ISO639-1 region code
see
https://en.wikipedia.org/wiki/ISO_639-1
Interlingue
Interlingue: "ie"
The type declaration for the Interlingue ISO639-1 region code
see
https://en.wikipedia.org/wiki/ISO_639-1
Inuktitut
Inuktitut: "iu"
The type declaration for the Inuktitut ISO639-1 region code
see
https://en.wikipedia.org/wiki/ISO_639-1
Inupiaq
Inupiaq: "ik"
The type declaration for the Inupiaq ISO639-1 region code
see
https://en.wikipedia.org/wiki/ISO_639-1
Irish
Irish: "ga"
The type declaration for the Irish ISO639-1 region code
see
https://en.wikipedia.org/wiki/ISO_639-1
Italian
Italian: "it"
The type declaration for the Italian ISO639-1 region code
see
https://en.wikipedia.org/wiki/ISO_639-1
Japanese
Japanese: "ja"
The type declaration for the Japanese ISO639-1 region code
see
https://en.wikipedia.org/wiki/ISO_639-1
Javanese
Javanese: "jv"
The type declaration for the Javanese ISO639-1 region code
see
https://en.wikipedia.org/wiki/ISO_639-1
Kalaallisut
Kalaallisut: "kl"
The type declaration for the Kalaallisut ISO639-1 region code
see
https://en.wikipedia.org/wiki/ISO_639-1
Kannada
Kannada: "kn"
The type declaration for the Kannada ISO639-1 region code
see
https://en.wikipedia.org/wiki/ISO_639-1
Kanuri
Kanuri: "kr"
The type declaration for the Kanuri ISO639-1 region code
see
https://en.wikipedia.org/wiki/ISO_639-1
Kashmiri
Kashmiri: "ks"
The type declaration for the Kashmiri ISO639-1 region code
see
https://en.wikipedia.org/wiki/ISO_639-1
Kazakh
Kazakh: "kk"
The type declaration for the Kazakh ISO639-1 region code
see
https://en.wikipedia.org/wiki/ISO_639-1
Khmer
Khmer: "km"
The type declaration for the Khmer ISO639-1 region code
see
https://en.wikipedia.org/wiki/ISO_639-1
Kikuyu
Kikuyu: "ki"
The type declaration for the Kikuyu ISO639-1 region code
see
https://en.wikipedia.org/wiki/ISO_639-1
Kinyarwanda
Kinyarwanda: "rw"
The type declaration for the Kinyarwanda ISO639-1 region code
see
https://en.wikipedia.org/wiki/ISO_639-1
Kirundi
Kirundi: "rn"
The type declaration for the Kirundi ISO639-1 region code
see
https://en.wikipedia.org/wiki/ISO_639-1
Komi
Komi: "kv"
The type declaration for the Komi ISO639-1 region code
see
https://en.wikipedia.org/wiki/ISO_639-1
Kongo
Kongo: "kg"
The type declaration for the Kongo ISO639-1 region code
see
https://en.wikipedia.org/wiki/ISO_639-1
Korean
Korean: "ko"
The type declaration for the Korean ISO639-1 region code
see
https://en.wikipedia.org/wiki/ISO_639-1
Kuanyama
Kuanyama: "kj"
The type declaration for the Kuanyama ISO639-1 region code
see
https://en.wikipedia.org/wiki/ISO_639-1
Kurdish
Kurdish: "ku"
The type declaration for the Kurdish ISO639-1 region code
see
https://en.wikipedia.org/wiki/ISO_639-1
Kwanyama
Kwanyama: "kj"
The type declaration for the Kwanyama ISO639-1 region code
see
https://en.wikipedia.org/wiki/ISO_639-1
Kyrgyz
Kyrgyz: "ky"
The type declaration for the Kyrgyz ISO639-1 region code
see
https://en.wikipedia.org/wiki/ISO_639-1
Lao
Lao: "lo"
The type declaration for the Lao ISO639-1 region code
see
https://en.wikipedia.org/wiki/ISO_639-1
Latin
Latin: "la"
The type declaration for the Latin ISO639-1 region code
see
https://en.wikipedia.org/wiki/ISO_639-1
Latvian
Latvian: "lv"
The type declaration for the Latvian ISO639-1 region code
see
https://en.wikipedia.org/wiki/ISO_639-1
Letzeburgesch
Letzeburgesch: "lb"
The type declaration for the Letzeburgesch ISO639-1 region code
see
https://en.wikipedia.org/wiki/ISO_639-1
Limburgan
Limburgan: "li"
The type declaration for the Limburgan ISO639-1 region code
see
https://en.wikipedia.org/wiki/ISO_639-1
Limburger
Limburger: "li"
The type declaration for the Limburger ISO639-1 region code
see
https://en.wikipedia.org/wiki/ISO_639-1
Limburgish
Limburgish: "li"
The type declaration for the Limburgish ISO639-1 region code
see
https://en.wikipedia.org/wiki/ISO_639-1
Lingala
Lingala: "ln"
The type declaration for the Lingala ISO639-1 region code
see
https://en.wikipedia.org/wiki/ISO_639-1
Lithuanian
Lithuanian: "lt"
The type declaration for the Lithuanian ISO639-1 region code
see
https://en.wikipedia.org/wiki/ISO_639-1
LubaKatanga
LubaKatanga: "lu"
The type declaration for the Luba-Katanga ISO639-1 region code
see
https://en.wikipedia.org/wiki/ISO_639-1
Luxembourgish
Luxembourgish: "lb"
The type declaration for the Luxembourgish ISO639-1 region code
see
https://en.wikipedia.org/wiki/ISO_639-1
Macedonian
Macedonian: "mk"
The type declaration for the Macedonian ISO639-1 region code
see
https://en.wikipedia.org/wiki/ISO_639-1
Malagasy
Malagasy: "mg"
The type declaration for the Malagasy ISO639-1 region code
see
https://en.wikipedia.org/wiki/ISO_639-1
Malay
Malay: "ms"
The type declaration for the Malay ISO639-1 region code
see
https://en.wikipedia.org/wiki/ISO_639-1
Malayalam
Malayalam: "ml"
The type declaration for the Malayalam ISO639-1 region code
see
https://en.wikipedia.org/wiki/ISO_639-1
Maldivian
Maldivian: "dv"
The type declaration for the Maldivian ISO639-1 region code
see
https://en.wikipedia.org/wiki/ISO_639-1
Maltese
Maltese: "mt"
The type declaration for the Maltese ISO639-1 region code
see
https://en.wikipedia.org/wiki/ISO_639-1
Manx
Manx: "gv"
The type declaration for the Manx ISO639-1 region code
see
https://en.wikipedia.org/wiki/ISO_639-1
Maori
Maori: "mi"
The type declaration for the Mori ISO639-1 region code
see
https://en.wikipedia.org/wiki/ISO_639-1
Marathi
Marathi: "mr"
The type declaration for the Marathi ISO639-1 region code
see
https://en.wikipedia.org/wiki/ISO_639-1
Marshallese
Marshallese: "mh"
The type declaration for the Marshallese ISO639-1 region code
see
https://en.wikipedia.org/wiki/ISO_639-1
Mongolian
Mongolian: "mn"
The type declaration for the Mongolian ISO639-1 region code
see
https://en.wikipedia.org/wiki/ISO_639-1
Nauruan
Nauruan: "na"
The type declaration for the Nauruan ISO639-1 region code
see
https://en.wikipedia.org/wiki/ISO_639-1
Navaho
Navaho: "nv"
The type declaration for the Navaho ISO639-1 region code
see
https://en.wikipedia.org/wiki/ISO_639-1
Navajo
Navajo: "nv"
The type declaration for the Navajo ISO639-1 region code
see
https://en.wikipedia.org/wiki/ISO_639-1
Ndonga
Ndonga: "ng"
The type declaration for the Ndonga ISO639-1 region code
see
https://en.wikipedia.org/wiki/ISO_639-1
Nepali
Nepali: "ne"
The type declaration for the Nepali ISO639-1 region code
see
https://en.wikipedia.org/wiki/ISO_639-1
NorthernNdebele
NorthernNdebele: "nd"
The type declaration for the Northern Ndebele ISO639-1 region code
see
https://en.wikipedia.org/wiki/ISO_639-1
NorthernSami
NorthernSami: "se"
The type declaration for the Northern Sami ISO639-1 region code
see
https://en.wikipedia.org/wiki/ISO_639-1
Norwegian
Norwegian: "no"
The type declaration for the Norwegian ISO639-1 region code
see
https://en.wikipedia.org/wiki/ISO_639-1
NorwegianBokmal
NorwegianBokmal: "nb"
The type declaration for the Norwegian Bokml ISO639-1 region code
see
https://en.wikipedia.org/wiki/ISO_639-1
NorwegianNynorsk
NorwegianNynorsk: "nn"
The type declaration for the Norwegian Nynorsk ISO639-1 region code
see
https://en.wikipedia.org/wiki/ISO_639-1
Nuosu
Nuosu: "ii"
The type declaration for the Nuosu ISO639-1 region code
see
https://en.wikipedia.org/wiki/ISO_639-1
Nyanja
Nyanja: "ny"
The type declaration for the Nyanja ISO639-1 region code
see
https://en.wikipedia.org/wiki/ISO_639-1
Occitan
Occitan: "oc"
The type declaration for the Occitan ISO639-1 region code
see
https://en.wikipedia.org/wiki/ISO_639-1
Ojibwa
Ojibwa: "oj"
The type declaration for the Ojibwa ISO639-1 region code
see
https://en.wikipedia.org/wiki/ISO_639-1
Ojibwe
Ojibwe: "oj"
The type declaration for the Ojibwe ISO639-1 region code
see
https://en.wikipedia.org/wiki/ISO_639-1
OldBulgarian
OldBulgarian: "cu"
The type declaration for the Old Bulgarian ISO639-1 region code
see
https://en.wikipedia.org/wiki/ISO_639-1
OldChurchSlavonic
OldChurchSlavonic: "cu"
The type declaration for the Old Church Slavonic ISO639-1 region code
see
https://en.wikipedia.org/wiki/ISO_639-1
Oriya
Oriya: "or"
The type declaration for the Oriya ISO639-1 region code
see
https://en.wikipedia.org/wiki/ISO_639-1
Oromo
Oromo: "om"
The type declaration for the Oromo ISO639-1 region code
see
https://en.wikipedia.org/wiki/ISO_639-1
Ossetian
Ossetian: "os"
The type declaration for the Ossetian ISO639-1 region code
see
https://en.wikipedia.org/wiki/ISO_639-1
Ossetic
Ossetic: "os"
The type declaration for the Ossetic ISO639-1 region code
see
https://en.wikipedia.org/wiki/ISO_639-1
Pali
Pali: "pi"
The type declaration for the Pli ISO639-1 region code
see
https://en.wikipedia.org/wiki/ISO_639-1
Part1
Part1: Afar | Abkhaz | Avestan | Afrikaans | Akan | Amharic | Aragonese | Arabic | Assamese | Avaric | Aymara | Azerbaijani | Bashkir | Belarusian | Bulgarian | Bihari | Bislama | Bambara | Bengali | Bangla | TibetanStandard | Tibetan | Central | Breton | Bosnian | Catalan | Chechen | Chamorro | Corsican | Cree | Czech | OldChurchSlavonic | ChurchSlavonic | OldBulgarian | Chuvash | Welsh | Danish | German | Divehi | Dhivehi | Maldivian | Dzongkha | Ewe | Greek | English | Esperanto | Spanish | Estonian | Basque | Persian | Fula | Fulah | Pulaar | Pular | Finnish | Fijian | Faroese | French | WesternFrisian | Irish | ScottishGaelic | Gaelic | Galician | Guarani | Gujarati | Manx | Hausa | Hebrew | Hindi | HiriMotu | Croatian | Haitian | HaitianCreole | Hungarian | Armenian | Herero | Interlingua | Indonesian | Interlingue | Igbo | Nuosu | Inupiaq | Ido | Icelandic | Italian | Inuktitut | Japanese | Javanese | Georgian | Kongo | Kikuyu | Gikuyu | Kwanyama | Kuanyama | Kazakh | Kalaallisut | Greenlandic | Khmer | Kannada | Korean | Kanuri | Kashmiri | Kurdish | Komi | Cornish | Kyrgyz | Latin | Luxembourgish | Letzeburgesch | Ganda | Limburgish | Limburgan | Limburger | Lingala | Lao | Lithuanian | LubaKatanga | Latvian | Malagasy | Marshallese | Maori | Macedonian | Malayalam | Mongolian | Marathi | Malay | Maltese | Burmese | Nauruan | NorwegianBokmal | NorthernNdebele | Nepali | Ndonga | Dutch | NorwegianNynorsk | Norwegian | SouthernNdebele | Navajo | Navaho | Chichewa | Chewa | Nyanja | Occitan | Ojibwe | Ojibwa | Oromo | Oriya | Ossetian | Ossetic | Punjabi | Pali | Polish | Pashto | Pushto | Portuguese | Quechua | Romansh | Kirundi | Romanian | Russian | Kinyarwanda | Sanskrit | Sardinian | Sindhi | NorthernSami | Sango | Sinhalese | Sinhala | Slovak | Slovene | Samoan | Shona | Somali | Albanian | Serbian | Swati | SouthernSotho | Sundanese | Swedish | Swahili | Tamil | Telugu | Tajik | Thai | Tigrinya | Turkmen | Tagalog | Tswana | Tongan | Turkish | Tsonga | Tatar | Twi | Tahitian | Uyghur | Ukrainian | Urdu | Uzbek | Venda | Vietnamese | Volapuk | Walloon | Wolof | Xhosa | Yiddish | Yoruba | Zhuang | Chuang | Chinese | Zulu
All possible types for ISO639-1 region codes
see
https://en.wikipedia.org/wiki/ISO_639-1
Pashto
Pashto: "ps"
The type declaration for the Pashto ISO639-1 region code
see
https://en.wikipedia.org/wiki/ISO_639-1
Persian
Persian: "fa"
The type declaration for the Persian ISO639-1 region code
see
https://en.wikipedia.org/wiki/ISO_639-1
Polish
Polish: "pl"
The type declaration for the Polish ISO639-1 region code
see
https://en.wikipedia.org/wiki/ISO_639-1
Portuguese
Portuguese: "pt"
The type declaration for the Portuguese ISO639-1 region code
see
https://en.wikipedia.org/wiki/ISO_639-1
Pulaar
Pulaar: "ff"
The type declaration for the Pulaar ISO639-1 region code
see
https://en.wikipedia.org/wiki/ISO_639-1
Pular
Pular: "ff"
The type declaration for the Pular ISO639-1 region code
see
https://en.wikipedia.org/wiki/ISO_639-1
Punjabi
Punjabi: "pa"
The type declaration for the Punjabi ISO639-1 region code
see
https://en.wikipedia.org/wiki/ISO_639-1
Pushto
Pushto: "ps"
The type declaration for the Pushto ISO639-1 region code
see
https://en.wikipedia.org/wiki/ISO_639-1
Quechua
Quechua: "qu"
The type declaration for the Quechua ISO639-1 region code
see
https://en.wikipedia.org/wiki/ISO_639-1
Romanian
Romanian: "ro"
The type declaration for the Romanian ISO639-1 region code
see
https://en.wikipedia.org/wiki/ISO_639-1
Romansh
Romansh: "rm"
The type declaration for the Romansh ISO639-1 region code
see
https://en.wikipedia.org/wiki/ISO_639-1
Russian
Russian: "ru"
The type declaration for the Russian ISO639-1 region code
see
https://en.wikipedia.org/wiki/ISO_639-1
Samoan
Samoan: "sm"
The type declaration for the Samoan ISO639-1 region code
see
https://en.wikipedia.org/wiki/ISO_639-1
Sango
Sango: "sg"
The type declaration for the Sango ISO639-1 region code
see
https://en.wikipedia.org/wiki/ISO_639-1
Sanskrit
Sanskrit: "sa"
The type declaration for the Sanskrit ISO639-1 region code
see
https://en.wikipedia.org/wiki/ISO_639-1
Sardinian
Sardinian: "sc"
The type declaration for the Sardinian ISO639-1 region code
see
https://en.wikipedia.org/wiki/ISO_639-1
ScottishGaelic
ScottishGaelic: "gd"
The type declaration for the Scottish Gaelic ISO639-1 region code
see
https://en.wikipedia.org/wiki/ISO_639-1
Serbian
Serbian: "sr"
The type declaration for the Serbian ISO639-1 region code
see
https://en.wikipedia.org/wiki/ISO_639-1
Shona
Shona: "sn"
The type declaration for the Shona ISO639-1 region code
see
https://en.wikipedia.org/wiki/ISO_639-1
Sindhi
Sindhi: "sd"
The type declaration for the Sindhi ISO639-1 region code
see
https://en.wikipedia.org/wiki/ISO_639-1
Sinhala
Sinhala: "si"
The type declaration for the Sinhala ISO639-1 region code
see
https://en.wikipedia.org/wiki/ISO_639-1
Sinhalese
Sinhalese: "si"
The type declaration for the Sinhalese ISO639-1 region code
see
https://en.wikipedia.org/wiki/ISO_639-1
Slovak
Slovak: "sk"
The type declaration for the Slovak ISO639-1 region code
see
https://en.wikipedia.org/wiki/ISO_639-1
Slovene
Slovene: "sl"
The type declaration for the Slovene ISO639-1 region code
see
https://en.wikipedia.org/wiki/ISO_639-1
Somali
Somali: "so"
The type declaration for the Somali ISO639-1 region code
see
https://en.wikipedia.org/wiki/ISO_639-1
SouthernNdebele
SouthernNdebele: "nr"
The type declaration for the Southern Ndebele ISO639-1 region code
see
https://en.wikipedia.org/wiki/ISO_639-1
SouthernSotho
SouthernSotho: "st"
The type declaration for the Southern Sotho ISO639-1 region code
see
https://en.wikipedia.org/wiki/ISO_639-1
Spanish
Spanish: "es"
The type declaration for the Spanish ISO639-1 region code
see
https://en.wikipedia.org/wiki/ISO_639-1
Sundanese
Sundanese: "su"
The type declaration for the Sundanese ISO639-1 region code
see
https://en.wikipedia.org/wiki/ISO_639-1
Swahili
Swahili: "sw"
The type declaration for the Swahili ISO639-1 region code
see
https://en.wikipedia.org/wiki/ISO_639-1
Swati
Swati: "ss"
The type declaration for the Swati ISO639-1 region code
see
https://en.wikipedia.org/wiki/ISO_639-1
Swedish
Swedish: "sv"
The type declaration for the Swedish ISO639-1 region code
see
https://en.wikipedia.org/wiki/ISO_639-1
Tagalog
Tagalog: "tl"
The type declaration for the Tagalog ISO639-1 region code
see
https://en.wikipedia.org/wiki/ISO_639-1
Tahitian
Tahitian: "ty"
The type declaration for the Tahitian ISO639-1 region code
see
https://en.wikipedia.org/wiki/ISO_639-1
Tajik
Tajik: "tg"
The type declaration for the Tajik ISO639-1 region code
see
https://en.wikipedia.org/wiki/ISO_639-1
Tamil
Tamil: "ta"
The type declaration for the Tamil ISO639-1 region code
see
https://en.wikipedia.org/wiki/ISO_639-1
Tatar
Tatar: "tt"
The type declaration for the Tatar ISO639-1 region code
see
https://en.wikipedia.org/wiki/ISO_639-1
Telugu
Telugu: "te"
The type declaration for the Telugu ISO639-1 region code
see
https://en.wikipedia.org/wiki/ISO_639-1
Thai
Thai: "th"
The type declaration for the Thai ISO639-1 region code
see
https://en.wikipedia.org/wiki/ISO_639-1
Tibetan
Tibetan: "bo"
The type declaration for the Tibetan ISO639-1 region code
see
https://en.wikipedia.org/wiki/ISO_639-1
TibetanStandard
TibetanStandard: "bo"
The type declaration for the Tibetan Standard ISO639-1 region code
see
https://en.wikipedia.org/wiki/ISO_639-1
Tigrinya
Tigrinya: "ti"
The type declaration for the Tigrinya ISO639-1 region code
see
https://en.wikipedia.org/wiki/ISO_639-1
Tongan
Tongan: "to"
The type declaration for the Tongan ISO639-1 region code
see
https://en.wikipedia.org/wiki/ISO_639-1
Tsonga
Tsonga: "ts"
The type declaration for the Tsonga ISO639-1 region code
see
https://en.wikipedia.org/wiki/ISO_639-1
Tswana
Tswana: "tn"
The type declaration for the Tswana ISO639-1 region code
see
https://en.wikipedia.org/wiki/ISO_639-1
Turkish
Turkish: "tr"
The type declaration for the Turkish ISO639-1 region code
see
https://en.wikipedia.org/wiki/ISO_639-1
Turkmen
Turkmen: "tk"
The type declaration for the Turkmen ISO639-1 region code
see
https://en.wikipedia.org/wiki/ISO_639-1
Twi
Twi: "tw"
The type declaration for the Twi ISO639-1 region code
see
https://en.wikipedia.org/wiki/ISO_639-1
Ukrainian
Ukrainian: "uk"
The type declaration for the Ukrainian ISO639-1 region code
see
https://en.wikipedia.org/wiki/ISO_639-1
Urdu
Urdu: "ur"
The type declaration for the Urdu ISO639-1 region code
see
https://en.wikipedia.org/wiki/ISO_639-1
Uyghur
Uyghur: "ug"
The type declaration for the Uyghur ISO639-1 region code
see
https://en.wikipedia.org/wiki/ISO_639-1
Uzbek
Uzbek: "uz"
The type declaration for the Uzbek ISO639-1 region code
see
https://en.wikipedia.org/wiki/ISO_639-1
Venda
Venda: "ve"
The type declaration for the Venda ISO639-1 region code
see
https://en.wikipedia.org/wiki/ISO_639-1
Vietnamese
Vietnamese: "vi"
The type declaration for the Vietnamese ISO639-1 region code
see
https://en.wikipedia.org/wiki/ISO_639-1
Volapuk
Volapuk: "vo"
The type declaration for the Volapk ISO639-1 region code
see
https://en.wikipedia.org/wiki/ISO_639-1
Walloon
Walloon: "wa"
The type declaration for the Walloon ISO639-1 region code
see
https://en.wikipedia.org/wiki/ISO_639-1
Welsh
Welsh: "cy"
The type declaration for the Welsh ISO639-1 region code
see
https://en.wikipedia.org/wiki/ISO_639-1
WesternFrisian
WesternFrisian: "fy"
The type declaration for the Western Frisian ISO639-1 region code
see
https://en.wikipedia.org/wiki/ISO_639-1
Wolof
Wolof: "wo"
The type declaration for the Wolof ISO639-1 region code
see
https://en.wikipedia.org/wiki/ISO_639-1
Xhosa
Xhosa: "xh"
The type declaration for the Xhosa ISO639-1 region code
see
https://en.wikipedia.org/wiki/ISO_639-1
Yiddish
Yiddish: "yi"
The type declaration for the Yiddish ISO639-1 region code
see
https://en.wikipedia.org/wiki/ISO_639-1
Yoruba
Yoruba: "yo"
The type declaration for the Yoruba ISO639-1 region code
see
https://en.wikipedia.org/wiki/ISO_639-1
Zhuang
Zhuang: "za"
The type declaration for the Zhuang ISO639-1 region code
see
https://en.wikipedia.org/wiki/ISO_639-1
Zulu
Zulu: "zu"
The type declaration for the Zulu ISO639-1 region code
see
https://en.wikipedia.org/wiki/ISO_639-1
Variables
Const abkhaz
abkhaz: Abkhaz = "ab"
The variable for the Abkhaz ISO639-1 language code
see
https://en.wikipedia.org/wiki/ISO_639-1
Const afar
afar: Afar = "aa"
The variable for the Afar ISO639-1 language code
see
https://en.wikipedia.org/wiki/ISO_639-1
Const afrikaans
afrikaans: Afrikaans = "af"
The variable for the Afrikaans ISO639-1 language code
see
https://en.wikipedia.org/wiki/ISO_639-1
Const akan
akan: Akan = "ak"
The variable for the Akan ISO639-1 language code
see
https://en.wikipedia.org/wiki/ISO_639-1
Const albanian
albanian: Albanian = "sq"
The variable for the Albanian ISO639-1 language code
see
https://en.wikipedia.org/wiki/ISO_639-1
Const amharic
amharic: Amharic = "am"
The variable for the Amharic ISO639-1 language code
see
https://en.wikipedia.org/wiki/ISO_639-1
Const arabic
arabic: Arabic = "ar"
The variable for the Arabic ISO639-1 language code
see
https://en.wikipedia.org/wiki/ISO_639-1
Const aragonese
aragonese: Aragonese = "an"
The variable for the Aragonese ISO639-1 language code
see
https://en.wikipedia.org/wiki/ISO_639-1
Const armenian
armenian: Armenian = "hy"
The variable for the Armenian ISO639-1 language code
see
https://en.wikipedia.org/wiki/ISO_639-1
Const assamese
assamese: Assamese = "as"
The variable for the Assamese ISO639-1 language code
see
https://en.wikipedia.org/wiki/ISO_639-1
Const avaric
avaric: Avaric = "av"
The variable for the Avaric ISO639-1 language code
see
https://en.wikipedia.org/wiki/ISO_639-1
Const avestan
avestan: Avestan = "ae"
The variable for the Avestan ISO639-1 language code
see
https://en.wikipedia.org/wiki/ISO_639-1
Const aymara
aymara: Aymara = "ay"
The variable for the Aymara ISO639-1 language code
see
https://en.wikipedia.org/wiki/ISO_639-1
Const azerbaijani
azerbaijani: Azerbaijani = "az"
The variable for the Azerbaijani ISO639-1 language code
see
https://en.wikipedia.org/wiki/ISO_639-1
Const bambara
bambara: Bambara = "bm"
The variable for the Bambara ISO639-1 language code
see
https://en.wikipedia.org/wiki/ISO_639-1
Const bangla
bangla: Bangla = "bn"
The variable for the Bangla ISO639-1 language code
see
https://en.wikipedia.org/wiki/ISO_639-1
Const bashkir
bashkir: Bashkir = "ba"
The variable for the Bashkir ISO639-1 language code
see
https://en.wikipedia.org/wiki/ISO_639-1
Const basque
basque: Basque = "eu"
The variable for the Basque ISO639-1 language code
see
https://en.wikipedia.org/wiki/ISO_639-1
Const belarusian
belarusian: Belarusian = "be"
The variable for the Belarusian ISO639-1 language code
see
https://en.wikipedia.org/wiki/ISO_639-1
Const bengali
bengali: Bengali = "bn"
The variable for the Bengali ISO639-1 language code
see
https://en.wikipedia.org/wiki/ISO_639-1
Const bihari
bihari: Bihari = "bh"
The variable for the Bihari ISO639-1 language code
see
https://en.wikipedia.org/wiki/ISO_639-1
Const bislama
bislama: Bislama = "bi"
The variable for the Bislama ISO639-1 language code
see
https://en.wikipedia.org/wiki/ISO_639-1
Const bosnian
bosnian: Bosnian = "bs"
The variable for the Bosnian ISO639-1 language code
see
https://en.wikipedia.org/wiki/ISO_639-1
Const breton
breton: Breton = "br"
The variable for the Breton ISO639-1 language code
see
https://en.wikipedia.org/wiki/ISO_639-1
Const bulgarian
bulgarian: Bulgarian = "bg"
The variable for the Bulgarian ISO639-1 language code
see
https://en.wikipedia.org/wiki/ISO_639-1
Const burmese
burmese: Burmese = "my"
The variable for the Burmese ISO639-1 language code
see
https://en.wikipedia.org/wiki/ISO_639-1
Const catalan
catalan: Catalan = "ca"
The variable for the Catalan ISO639-1 language code
see
https://en.wikipedia.org/wiki/ISO_639-1
Const central
central: Central = "bo"
The variable for the Central ISO639-1 language code
see
https://en.wikipedia.org/wiki/ISO_639-1
Const chamorro
chamorro: Chamorro = "ch"
The variable for the Chamorro ISO639-1 language code
see
https://en.wikipedia.org/wiki/ISO_639-1
Const chechen
chechen: Chechen = "ce"
The variable for the Chechen ISO639-1 language code
see
https://en.wikipedia.org/wiki/ISO_639-1
Const chewa
chewa: Chewa = "ny"
The variable for the Chewa ISO639-1 language code
see
https://en.wikipedia.org/wiki/ISO_639-1
Const chichewa
chichewa: Chichewa = "ny"
The variable for the Chichewa ISO639-1 language code
see
https://en.wikipedia.org/wiki/ISO_639-1
Const chinese
chinese: Chinese = "zh"
The variable for the Chinese ISO639-1 language code
see
https://en.wikipedia.org/wiki/ISO_639-1
Const chuang
chuang: Chuang = "za"
The variable for the Chuang ISO639-1 language code
see
https://en.wikipedia.org/wiki/ISO_639-1
Const churchSlavonic
churchSlavonic: ChurchSlavonic = "cu"
The variable for the Church Slavonic ISO639-1 language code
see
https://en.wikipedia.org/wiki/ISO_639-1
Const chuvash
chuvash: Chuvash = "cv"
The variable for the Chuvash ISO639-1 language code
see
https://en.wikipedia.org/wiki/ISO_639-1
Const cornish
cornish: Cornish = "kw"
The variable for the Cornish ISO639-1 language code
see
https://en.wikipedia.org/wiki/ISO_639-1
Const corsican
corsican: Corsican = "co"
The variable for the Corsican ISO639-1 language code
see
https://en.wikipedia.org/wiki/ISO_639-1
Const cree
cree: Cree = "cr"
The variable for the Cree ISO639-1 language code
see
https://en.wikipedia.org/wiki/ISO_639-1
Const croatian
croatian: Croatian = "hr"
The variable for the Croatian ISO639-1 language code
see
https://en.wikipedia.org/wiki/ISO_639-1
Const czech
czech: Czech = "cs"
The variable for the Czech ISO639-1 language code
see
https://en.wikipedia.org/wiki/ISO_639-1
Const danish
danish: Danish = "da"
The variable for the Danish ISO639-1 language code
see
https://en.wikipedia.org/wiki/ISO_639-1
Const dhivehi
dhivehi: Dhivehi = "dv"
The variable for the Dhivehi ISO639-1 language code
see
https://en.wikipedia.org/wiki/ISO_639-1
Const divehi
divehi: Divehi = "dv"
The variable for the Divehi ISO639-1 language code
see
https://en.wikipedia.org/wiki/ISO_639-1
Const dutch
dutch: Dutch = "nl"
The variable for the Dutch ISO639-1 language code
see
https://en.wikipedia.org/wiki/ISO_639-1
Const dzongkha
dzongkha: Dzongkha = "dz"
The variable for the Dzongkha ISO639-1 language code
see
https://en.wikipedia.org/wiki/ISO_639-1
Const english
english: English = "en"
The variable for the English ISO639-1 language code
see
https://en.wikipedia.org/wiki/ISO_639-1
Const esperanto
esperanto: Esperanto = "eo"
The variable for the Esperanto ISO639-1 language code
see
https://en.wikipedia.org/wiki/ISO_639-1
Const estonian
estonian: Estonian = "et"
The variable for the Estonian ISO639-1 language code
see
https://en.wikipedia.org/wiki/ISO_639-1
Const ewe
ewe: Ewe = "ee"
The variable for the Ewe ISO639-1 language code
see
https://en.wikipedia.org/wiki/ISO_639-1
Const faroese
faroese: Faroese = "fo"
The variable for the Faroese ISO639-1 language code
see
https://en.wikipedia.org/wiki/ISO_639-1
Const fijian
fijian: Fijian = "fj"
The variable for the Fijian ISO639-1 language code
see
https://en.wikipedia.org/wiki/ISO_639-1
Const finnish
finnish: Finnish = "fi"
The variable for the Finnish ISO639-1 language code
see
https://en.wikipedia.org/wiki/ISO_639-1
Const french
french: French = "fr"
The variable for the French ISO639-1 language code
see
https://en.wikipedia.org/wiki/ISO_639-1
Const fula
fula: Fula = "ff"
The variable for the Fula ISO639-1 language code
see
https://en.wikipedia.org/wiki/ISO_639-1
Const fulah
fulah: Fulah = "ff"
The variable for the Fulah ISO639-1 language code
see
https://en.wikipedia.org/wiki/ISO_639-1
Const gaelic
gaelic: Gaelic = "gd"
The variable for the Gaelic ISO639-1 language code
see
https://en.wikipedia.org/wiki/ISO_639-1
Const galician
galician: Galician = "gl"
The variable for the Galician ISO639-1 language code
see
https://en.wikipedia.org/wiki/ISO_639-1
Const ganda
ganda: Ganda = "lg"
The variable for the Ganda ISO639-1 language code
see
https://en.wikipedia.org/wiki/ISO_639-1
Const georgian
georgian: Georgian = "ka"
The variable for the Georgian ISO639-1 language code
see
https://en.wikipedia.org/wiki/ISO_639-1
Const german
german: German = "de"
The variable for the German ISO639-1 language code
see
https://en.wikipedia.org/wiki/ISO_639-1
Const gikuyu
gikuyu: Gikuyu = "ki"
The variable for the Gikuyu ISO639-1 language code
see
https://en.wikipedia.org/wiki/ISO_639-1
Const greek
greek: Greek = "el"
The variable for the Greek ISO639-1 language code
see
https://en.wikipedia.org/wiki/ISO_639-1
Const greenlandic
greenlandic: Greenlandic = "kl"
The variable for the Greenlandic ISO639-1 language code
see
https://en.wikipedia.org/wiki/ISO_639-1
Const guarani
guarani: Guarani = "gn"
The variable for the Guaran ISO639-1 language code
see
https://en.wikipedia.org/wiki/ISO_639-1
Const gujarati
gujarati: Gujarati = "gu"
The variable for the Gujarati ISO639-1 language code
see
https://en.wikipedia.org/wiki/ISO_639-1
Const haitian
haitian: Haitian = "ht"
The variable for the Haitian ISO639-1 language code
see
https://en.wikipedia.org/wiki/ISO_639-1
Const haitianCreole
haitianCreole: HaitianCreole = "ht"
The variable for the Haitian Creole ISO639-1 language code
see
https://en.wikipedia.org/wiki/ISO_639-1
Const hausa
hausa: Hausa = "ha"
The variable for the Hausa ISO639-1 language code
see
https://en.wikipedia.org/wiki/ISO_639-1
Const hebrew
hebrew: Hebrew = "he"
The variable for the Hebrew ISO639-1 language code
see
https://en.wikipedia.org/wiki/ISO_639-1
Const herero
herero: Herero = "hz"
The variable for the Herero ISO639-1 language code
see
https://en.wikipedia.org/wiki/ISO_639-1
Const hindi
hindi: Hindi = "hi"
The variable for the Hindi ISO639-1 language code
see
https://en.wikipedia.org/wiki/ISO_639-1
Const hiriMotu
hiriMotu: HiriMotu = "ho"
The variable for the Hiri Motu ISO639-1 language code
see
https://en.wikipedia.org/wiki/ISO_639-1
Const hungarian
hungarian: Hungarian = "hu"
The variable for the Hungarian ISO639-1 language code
see
https://en.wikipedia.org/wiki/ISO_639-1
Const icelandic
icelandic: Icelandic = "is"
The variable for the Icelandic ISO639-1 language code
see
https://en.wikipedia.org/wiki/ISO_639-1
Const ido
ido: Ido = "io"
The variable for the Ido ISO639-1 language code
see
https://en.wikipedia.org/wiki/ISO_639-1
Const igbo
igbo: Igbo = "ig"
The variable for the Igbo ISO639-1 language code
see
https://en.wikipedia.org/wiki/ISO_639-1
Const indonesian
indonesian: Indonesian = "id"
The variable for the Indonesian ISO639-1 language code
see
https://en.wikipedia.org/wiki/ISO_639-1
Const interlingua
interlingua: Interlingua = "ia"
The variable for the Interlingua ISO639-1 language code
see
https://en.wikipedia.org/wiki/ISO_639-1
Const interlingue
interlingue: Interlingue = "ie"
The variable for the Interlingue ISO639-1 language code
see
https://en.wikipedia.org/wiki/ISO_639-1
Const inuktitut
inuktitut: Inuktitut = "iu"
The variable for the Inuktitut ISO639-1 language code
see
https://en.wikipedia.org/wiki/ISO_639-1
Const inupiaq
inupiaq: Inupiaq = "ik"
The variable for the Inupiaq ISO639-1 language code
see
https://en.wikipedia.org/wiki/ISO_639-1
Const irish
irish: Irish = "ga"
The variable for the Irish ISO639-1 language code
see
https://en.wikipedia.org/wiki/ISO_639-1
Const italian
italian: Italian = "it"
The variable for the Italian ISO639-1 language code
see
https://en.wikipedia.org/wiki/ISO_639-1
Const japanese
japanese: Japanese = "ja"
The variable for the Japanese ISO639-1 language code
see
https://en.wikipedia.org/wiki/ISO_639-1
Const javanese
javanese: Javanese = "jv"
The variable for the Javanese ISO639-1 language code
see
https://en.wikipedia.org/wiki/ISO_639-1
Const kalaallisut
kalaallisut: Kalaallisut = "kl"
The variable for the Kalaallisut ISO639-1 language code
see
https://en.wikipedia.org/wiki/ISO_639-1
Const kannada
kannada: Kannada = "kn"
The variable for the Kannada ISO639-1 language code
see
https://en.wikipedia.org/wiki/ISO_639-1
Const kanuri
kanuri: Kanuri = "kr"
The variable for the Kanuri ISO639-1 language code
see
https://en.wikipedia.org/wiki/ISO_639-1
Const kashmiri
kashmiri: Kashmiri = "ks"
The variable for the Kashmiri ISO639-1 language code
see
https://en.wikipedia.org/wiki/ISO_639-1
Const kazakh
kazakh: Kazakh = "kk"
The variable for the Kazakh ISO639-1 language code
see
https://en.wikipedia.org/wiki/ISO_639-1
Const khmer
khmer: Khmer = "km"
The variable for the Khmer ISO639-1 language code
see
https://en.wikipedia.org/wiki/ISO_639-1
Const kikuyu
kikuyu: Kikuyu = "ki"
The variable for the Kikuyu ISO639-1 language code
see
https://en.wikipedia.org/wiki/ISO_639-1
Const kinyarwanda
kinyarwanda: Kinyarwanda = "rw"
The variable for the Kinyarwanda ISO639-1 language code
see
https://en.wikipedia.org/wiki/ISO_639-1
Const kirundi
kirundi: Kirundi = "rn"
The variable for the Kirundi ISO639-1 language code
see
https://en.wikipedia.org/wiki/ISO_639-1
Const komi
komi: Komi = "kv"
The variable for the Komi ISO639-1 language code
see
https://en.wikipedia.org/wiki/ISO_639-1
Const kongo
kongo: Kongo = "kg"
The variable for the Kongo ISO639-1 language code
see
https://en.wikipedia.org/wiki/ISO_639-1
Const korean
korean: Korean = "ko"
The variable for the Korean ISO639-1 language code
see
https://en.wikipedia.org/wiki/ISO_639-1
Const kuanyama
kuanyama: Kuanyama = "kj"
The variable for the Kuanyama ISO639-1 language code
see
https://en.wikipedia.org/wiki/ISO_639-1
Const kurdish
kurdish: Kurdish = "ku"
The variable for the Kurdish ISO639-1 language code
see
https://en.wikipedia.org/wiki/ISO_639-1
Const kwanyama
kwanyama: Kwanyama = "kj"
The variable for the Kwanyama ISO639-1 language code
see
https://en.wikipedia.org/wiki/ISO_639-1
Const kyrgyz
kyrgyz: Kyrgyz = "ky"
The variable for the Kyrgyz ISO639-1 language code
see
https://en.wikipedia.org/wiki/ISO_639-1
Const lao
lao: Lao = "lo"
The variable for the Lao ISO639-1 language code
see
https://en.wikipedia.org/wiki/ISO_639-1
Const latin
latin: Latin = "la"
The variable for the Latin ISO639-1 language code
see
https://en.wikipedia.org/wiki/ISO_639-1
Const latvian
latvian: Latvian = "lv"
The variable for the Latvian ISO639-1 language code
see
https://en.wikipedia.org/wiki/ISO_639-1
Const letzeburgesch
letzeburgesch: Letzeburgesch = "lb"
The variable for the Letzeburgesch ISO639-1 language code
see
https://en.wikipedia.org/wiki/ISO_639-1
Const limburgan
limburgan: Limburgan = "li"
The variable for the Limburgan ISO639-1 language code
see
https://en.wikipedia.org/wiki/ISO_639-1
Const limburger
limburger: Limburger = "li"
The variable for the Limburger ISO639-1 language code
see
https://en.wikipedia.org/wiki/ISO_639-1
Const limburgish
limburgish: Limburgish = "li"
The variable for the Limburgish ISO639-1 language code
see
https://en.wikipedia.org/wiki/ISO_639-1
Const lingala
lingala: Lingala = "ln"
The variable for the Lingala ISO639-1 language code
see
https://en.wikipedia.org/wiki/ISO_639-1
Const lithuanian
lithuanian: Lithuanian = "lt"
The variable for the Lithuanian ISO639-1 language code
see
https://en.wikipedia.org/wiki/ISO_639-1
Const lubaKatanga
lubaKatanga: LubaKatanga = "lu"
The variable for the Luba-Katanga ISO639-1 language code
see
https://en.wikipedia.org/wiki/ISO_639-1
Const luxembourgish
luxembourgish: Luxembourgish = "lb"
The variable for the Luxembourgish ISO639-1 language code
see
https://en.wikipedia.org/wiki/ISO_639-1
Const macedonian
macedonian: Macedonian = "mk"
The variable for the Macedonian ISO639-1 language code
see
https://en.wikipedia.org/wiki/ISO_639-1
Const malagasy
malagasy: Malagasy = "mg"
The variable for the Malagasy ISO639-1 language code
see
https://en.wikipedia.org/wiki/ISO_639-1
Const malay
malay: Malay = "ms"
The variable for the Malay ISO639-1 language code
see
https://en.wikipedia.org/wiki/ISO_639-1
Const malayalam
malayalam: Malayalam = "ml"
The variable for the Malayalam ISO639-1 language code
see
https://en.wikipedia.org/wiki/ISO_639-1
Const maldivian
maldivian: Maldivian = "dv"
The variable for the Maldivian ISO639-1 language code
see
https://en.wikipedia.org/wiki/ISO_639-1
Const maltese
maltese: Maltese = "mt"
The variable for the Maltese ISO639-1 language code
see
https://en.wikipedia.org/wiki/ISO_639-1
Const manx
manx: Manx = "gv"
The variable for the Manx ISO639-1 language code
see
https://en.wikipedia.org/wiki/ISO_639-1
Const maori
maori: Maori = "mi"
The variable for the Mori ISO639-1 language code
see
https://en.wikipedia.org/wiki/ISO_639-1
Const marathi
marathi: Marathi = "mr"
The variable for the Marathi ISO639-1 language code
see
https://en.wikipedia.org/wiki/ISO_639-1
Const marshallese
marshallese: Marshallese = "mh"
The variable for the Marshallese ISO639-1 language code
see
https://en.wikipedia.org/wiki/ISO_639-1
Const mongolian
mongolian: Mongolian = "mn"
The variable for the Mongolian ISO639-1 language code
see
https://en.wikipedia.org/wiki/ISO_639-1
Const nauruan
nauruan: Nauruan = "na"
The variable for the Nauruan ISO639-1 language code
see
https://en.wikipedia.org/wiki/ISO_639-1
Const navaho
navaho: Navaho = "nv"
The variable for the Navaho ISO639-1 language code
see
https://en.wikipedia.org/wiki/ISO_639-1
Const navajo
navajo: Navajo = "nv"
The variable for the Navajo ISO639-1 language code
see
https://en.wikipedia.org/wiki/ISO_639-1
Const ndonga
ndonga: Ndonga = "ng"
The variable for the Ndonga ISO639-1 language code
see
https://en.wikipedia.org/wiki/ISO_639-1
Const nepali
nepali: Nepali = "ne"
The variable for the Nepali ISO639-1 language code
see
https://en.wikipedia.org/wiki/ISO_639-1
Const northernNdebele
northernNdebele: NorthernNdebele = "nd"
The variable for the Northern Ndebele ISO639-1 language code
see
https://en.wikipedia.org/wiki/ISO_639-1
Const northernSami
northernSami: NorthernSami = "se"
The variable for the Northern Sami ISO639-1 language code
see
https://en.wikipedia.org/wiki/ISO_639-1
Const norwegian
norwegian: Norwegian = "no"
The variable for the Norwegian ISO639-1 language code
see
https://en.wikipedia.org/wiki/ISO_639-1
Const norwegianBokmal
norwegianBokmal: NorwegianBokmal = "nb"
The variable for the Norwegian Bokml ISO639-1 language code
see
https://en.wikipedia.org/wiki/ISO_639-1
Const norwegianNynorsk
norwegianNynorsk: NorwegianNynorsk = "nn"
The variable for the Norwegian Nynorsk ISO639-1 language code
see
https://en.wikipedia.org/wiki/ISO_639-1
Const nuosu
nuosu: Nuosu = "ii"
The variable for the Nuosu ISO639-1 language code
see
https://en.wikipedia.org/wiki/ISO_639-1
Const nyanja
nyanja: Nyanja = "ny"
The variable for the Nyanja ISO639-1 language code
see
https://en.wikipedia.org/wiki/ISO_639-1
Const occitan
occitan: Occitan = "oc"
The variable for the Occitan ISO639-1 language code
see
https://en.wikipedia.org/wiki/ISO_639-1
Const ojibwa
ojibwa: Ojibwa = "oj"
The variable for the Ojibwa ISO639-1 language code
see
https://en.wikipedia.org/wiki/ISO_639-1
Const ojibwe
ojibwe: Ojibwe = "oj"
The variable for the Ojibwe ISO639-1 language code
see
https://en.wikipedia.org/wiki/ISO_639-1
Const oldBulgarian
oldBulgarian: OldBulgarian = "cu"
The variable for the Old Bulgarian ISO639-1 language code
see
https://en.wikipedia.org/wiki/ISO_639-1
Const oldChurchSlavonic
oldChurchSlavonic: OldChurchSlavonic = "cu"
The variable for the Old Church Slavonic ISO639-1 language code
see
https://en.wikipedia.org/wiki/ISO_639-1
Const oriya
oriya: Oriya = "or"
The variable for the Oriya ISO639-1 language code
see
https://en.wikipedia.org/wiki/ISO_639-1
Const oromo
oromo: Oromo = "om"
The variable for the Oromo ISO639-1 language code
see
https://en.wikipedia.org/wiki/ISO_639-1
Const ossetian
ossetian: Ossetian = "os"
The variable for the Ossetian ISO639-1 language code
see
https://en.wikipedia.org/wiki/ISO_639-1
Const ossetic
ossetic: Ossetic = "os"
The variable for the Ossetic ISO639-1 language code
see
https://en.wikipedia.org/wiki/ISO_639-1
Const pali
pali: Pali = "pi"
The variable for the Pli ISO639-1 language code
see
https://en.wikipedia.org/wiki/ISO_639-1
Const part1
part1: ReadonlySet<Part1> = new Set<Part1>([afar,abkhaz,avestan,afrikaans,akan,amharic,aragonese,arabic,assamese,avaric,aymara,azerbaijani,bashkir,belarusian,bulgarian,bihari,bislama,bambara,bengali,bangla,tibetanStandard,tibetan,central,breton,bosnian,catalan,chechen,chamorro,corsican,cree,czech,oldChurchSlavonic,churchSlavonic,oldBulgarian,chuvash,welsh,danish,german,divehi,dhivehi,maldivian,dzongkha,ewe,greek,english,esperanto,spanish,estonian,basque,persian,fula,fulah,pulaar,pular,finnish,fijian,faroese,french,westernFrisian,irish,scottishGaelic,gaelic,galician,guarani,gujarati,manx,hausa,hebrew,hindi,hiriMotu,croatian,haitian,haitianCreole,hungarian,armenian,herero,interlingua,indonesian,interlingue,igbo,nuosu,inupiaq,ido,icelandic,italian,inuktitut,japanese,javanese,georgian,kongo,kikuyu,gikuyu,kwanyama,kuanyama,kazakh,kalaallisut,greenlandic,khmer,kannada,korean,kanuri,kashmiri,kurdish,komi,cornish,kyrgyz,latin,luxembourgish,letzeburgesch,ganda,limburgish,limburgan,limburger,lingala,lao,lithuanian,lubaKatanga,latvian,malagasy,marshallese,maori,macedonian,malayalam,mongolian,marathi,malay,maltese,burmese,nauruan,norwegianBokmal,northernNdebele,nepali,ndonga,dutch,norwegianNynorsk,norwegian,southernNdebele,navajo,navaho,chichewa,chewa,nyanja,occitan,ojibwe,ojibwa,oromo,oriya,ossetian,ossetic,punjabi,pali,polish,pashto,pushto,portuguese,quechua,romansh,kirundi,romanian,russian,kinyarwanda,sanskrit,sardinian,sindhi,northernSami,sango,sinhalese,sinhala,slovak,slovene,samoan,shona,somali,albanian,serbian,swati,southernSotho,sundanese,swedish,swahili,tamil,telugu,tajik,thai,tigrinya,turkmen,tagalog,tswana,tongan,turkish,tsonga,tatar,twi,tahitian,uyghur,ukrainian,urdu,uzbek,venda,vietnamese,volapuk,walloon,wolof,xhosa,yiddish,yoruba,zhuang,chuang,chinese,zulu,])
All possible ISO639-1 region code values
see
https://en.wikipedia.org/wiki/ISO_639-1
example
Validation import { part1 } from 'locale/Iso639/Part1'; if (!part1.has('someRegionCode')) { throw new TypeError('Invalid region code'); }
Const pashto
pashto: Pashto = "ps"
The variable for the Pashto ISO639-1 language code
see
https://en.wikipedia.org/wiki/ISO_639-1
Const persian
persian: Persian = "fa"
The variable for the Persian ISO639-1 language code
see
https://en.wikipedia.org/wiki/ISO_639-1
Const polish
polish: Polish = "pl"
The variable for the Polish ISO639-1 language code
see
https://en.wikipedia.org/wiki/ISO_639-1
Const portuguese
portuguese: Portuguese = "pt"
The variable for the Portuguese ISO639-1 language code
see
https://en.wikipedia.org/wiki/ISO_639-1
Const pulaar
pulaar: Pulaar = "ff"
The variable for the Pulaar ISO639-1 language code
see
https://en.wikipedia.org/wiki/ISO_639-1
Const pular
pular: Pular = "ff"
The variable for the Pular ISO639-1 language code
see
https://en.wikipedia.org/wiki/ISO_639-1
Const punjabi
punjabi: Punjabi = "pa"
The variable for the Punjabi ISO639-1 language code
see
https://en.wikipedia.org/wiki/ISO_639-1
Const pushto
pushto: Pushto = "ps"
The variable for the Pushto ISO639-1 language code
see
https://en.wikipedia.org/wiki/ISO_639-1
Const quechua
quechua: Quechua = "qu"
The variable for the Quechua ISO639-1 language code
see
https://en.wikipedia.org/wiki/ISO_639-1
Const romanian
romanian: Romanian = "ro"
The variable for the Romanian ISO639-1 language code
see
https://en.wikipedia.org/wiki/ISO_639-1
Const romansh
romansh: Romansh = "rm"
The variable for the Romansh ISO639-1 language code
see
https://en.wikipedia.org/wiki/ISO_639-1
Const russian
russian: Russian = "ru"
The variable for the Russian ISO639-1 language code
see
https://en.wikipedia.org/wiki/ISO_639-1
Const samoan
samoan: Samoan = "sm"
The variable for the Samoan ISO639-1 language code
see
https://en.wikipedia.org/wiki/ISO_639-1
Const sango
sango: Sango = "sg"
The variable for the Sango ISO639-1 language code
see
https://en.wikipedia.org/wiki/ISO_639-1
Const sanskrit
sanskrit: Sanskrit = "sa"
The variable for the Sanskrit ISO639-1 language code
see
https://en.wikipedia.org/wiki/ISO_639-1
Const sardinian
sardinian: Sardinian = "sc"
The variable for the Sardinian ISO639-1 language code
see
https://en.wikipedia.org/wiki/ISO_639-1
Const scottishGaelic
scottishGaelic: ScottishGaelic = "gd"
The variable for the Scottish Gaelic ISO639-1 language code
see
https://en.wikipedia.org/wiki/ISO_639-1
Const serbian
serbian: Serbian = "sr"
The variable for the Serbian ISO639-1 language code
see
https://en.wikipedia.org/wiki/ISO_639-1
Const shona
shona: Shona = "sn"
The variable for the Shona ISO639-1 language code
see
https://en.wikipedia.org/wiki/ISO_639-1
Const sindhi
sindhi: Sindhi = "sd"
The variable for the Sindhi ISO639-1 language code
see
https://en.wikipedia.org/wiki/ISO_639-1
Const sinhala
sinhala: Sinhala = "si"
The variable for the Sinhala ISO639-1 language code
see
https://en.wikipedia.org/wiki/ISO_639-1
Const sinhalese
sinhalese: Sinhalese = "si"
The variable for the Sinhalese ISO639-1 language code
see
https://en.wikipedia.org/wiki/ISO_639-1
Const slovak
slovak: Slovak = "sk"
The variable for the Slovak ISO639-1 language code
see
https://en.wikipedia.org/wiki/ISO_639-1
Const slovene
slovene: Slovene = "sl"
The variable for the Slovene ISO639-1 language code
see
https://en.wikipedia.org/wiki/ISO_639-1
Const somali
somali: Somali = "so"
The variable for the Somali ISO639-1 language code
see
https://en.wikipedia.org/wiki/ISO_639-1
Const southernNdebele
southernNdebele: SouthernNdebele = "nr"
The variable for the Southern Ndebele ISO639-1 language code
see
https://en.wikipedia.org/wiki/ISO_639-1
Const southernSotho
southernSotho: SouthernSotho = "st"
The variable for the Southern Sotho ISO639-1 language code
see
https://en.wikipedia.org/wiki/ISO_639-1
Const spanish
spanish: Spanish = "es"
The variable for the Spanish ISO639-1 language code
see
https://en.wikipedia.org/wiki/ISO_639-1
Const sundanese
sundanese: Sundanese = "su"
The variable for the Sundanese ISO639-1 language code
see
https://en.wikipedia.org/wiki/ISO_639-1
Const swahili
swahili: Swahili = "sw"
The variable for the Swahili ISO639-1 language code
see
https://en.wikipedia.org/wiki/ISO_639-1
Const swati
swati: Swati = "ss"
The variable for the Swati ISO639-1 language code
see
https://en.wikipedia.org/wiki/ISO_639-1
Const swedish
swedish: Swedish = "sv"
The variable for the Swedish ISO639-1 language code
see
https://en.wikipedia.org/wiki/ISO_639-1
Const tagalog
tagalog: Tagalog = "tl"
The variable for the Tagalog ISO639-1 language code
see
https://en.wikipedia.org/wiki/ISO_639-1
Const tahitian
tahitian: Tahitian = "ty"
The variable for the Tahitian ISO639-1 language code
see
https://en.wikipedia.org/wiki/ISO_639-1
Const tajik
tajik: Tajik = "tg"
The variable for the Tajik ISO639-1 language code
see
https://en.wikipedia.org/wiki/ISO_639-1
Const tamil
tamil: Tamil = "ta"
The variable for the Tamil ISO639-1 language code
see
https://en.wikipedia.org/wiki/ISO_639-1
Const tatar
tatar: Tatar = "tt"
The variable for the Tatar ISO639-1 language code
see
https://en.wikipedia.org/wiki/ISO_639-1
Const telugu
telugu: Telugu = "te"
The variable for the Telugu ISO639-1 language code
see
https://en.wikipedia.org/wiki/ISO_639-1
Const thai
thai: Thai = "th"
The variable for the Thai ISO639-1 language code
see
https://en.wikipedia.org/wiki/ISO_639-1
Const tibetan
tibetan: Tibetan = "bo"
The variable for the Tibetan ISO639-1 language code
see
https://en.wikipedia.org/wiki/ISO_639-1
Const tibetanStandard
tibetanStandard: TibetanStandard = "bo"
The variable for the Tibetan Standard ISO639-1 language code
see
https://en.wikipedia.org/wiki/ISO_639-1
Const tigrinya
tigrinya: Tigrinya = "ti"
The variable for the Tigrinya ISO639-1 language code
see
https://en.wikipedia.org/wiki/ISO_639-1
Const tongan
tongan: Tongan = "to"
The variable for the Tongan ISO639-1 language code
see
https://en.wikipedia.org/wiki/ISO_639-1
Const tsonga
tsonga: Tsonga = "ts"
The variable for the Tsonga ISO639-1 language code
see
https://en.wikipedia.org/wiki/ISO_639-1
Const tswana
tswana: Tswana = "tn"
The variable for the Tswana ISO639-1 language code
see
https://en.wikipedia.org/wiki/ISO_639-1
Const turkish
turkish: Turkish = "tr"
The variable for the Turkish ISO639-1 language code
see
https://en.wikipedia.org/wiki/ISO_639-1
Const turkmen
turkmen: Turkmen = "tk"
The variable for the Turkmen ISO639-1 language code
see
https://en.wikipedia.org/wiki/ISO_639-1
Const twi
twi: Twi = "tw"
The variable for the Twi ISO639-1 language code
see
https://en.wikipedia.org/wiki/ISO_639-1
Const ukrainian
ukrainian: Ukrainian = "uk"
The variable for the Ukrainian ISO639-1 language code
see
https://en.wikipedia.org/wiki/ISO_639-1
Const urdu
urdu: Urdu = "ur"
The variable for the Urdu ISO639-1 language code
see
https://en.wikipedia.org/wiki/ISO_639-1
Const uyghur
uyghur: Uyghur = "ug"
The variable for the Uyghur ISO639-1 language code
see
https://en.wikipedia.org/wiki/ISO_639-1
Const uzbek
uzbek: Uzbek = "uz"
The variable for the Uzbek ISO639-1 language code
see
https://en.wikipedia.org/wiki/ISO_639-1
Const venda
venda: Venda = "ve"
The variable for the Venda ISO639-1 language code
see
https://en.wikipedia.org/wiki/ISO_639-1
Const vietnamese
vietnamese: Vietnamese = "vi"
The variable for the Vietnamese ISO639-1 language code
see
https://en.wikipedia.org/wiki/ISO_639-1
Const volapuk
volapuk: Volapuk = "vo"
The variable for the Volapk ISO639-1 language code
see
https://en.wikipedia.org/wiki/ISO_639-1
Const walloon
walloon: Walloon = "wa"
The variable for the Walloon ISO639-1 language code
see
https://en.wikipedia.org/wiki/ISO_639-1
Const welsh
welsh: Welsh = "cy"
The variable for the Welsh ISO639-1 language code
see
https://en.wikipedia.org/wiki/ISO_639-1
Const westernFrisian
westernFrisian: WesternFrisian = "fy"
The variable for the Western Frisian ISO639-1 language code
see
https://en.wikipedia.org/wiki/ISO_639-1
Const wolof
wolof: Wolof = "wo"
The variable for the Wolof ISO639-1 language code
see
https://en.wikipedia.org/wiki/ISO_639-1
Const xhosa
xhosa: Xhosa = "xh"
The variable for the Xhosa ISO639-1 language code
see
https://en.wikipedia.org/wiki/ISO_639-1
Const yiddish
yiddish: Yiddish = "yi"
The variable for the Yiddish ISO639-1 language code
see
https://en.wikipedia.org/wiki/ISO_639-1
Const yoruba
yoruba: Yoruba = "yo"
The variable for the Yoruba ISO639-1 language code
see
https://en.wikipedia.org/wiki/ISO_639-1
Const zhuang
zhuang: Zhuang = "za"
The variable for the Zhuang ISO639-1 language code
see
https://en.wikipedia.org/wiki/ISO_639-1
Const zulu
zulu: Zulu = "zu"
The variable for the Zulu ISO639-1 language code
see
https://en.wikipedia.org/wiki/ISO_639-1
