EF Locale: "locale/Iso3166/Part1/Alpha2"
External module "locale/Iso3166/Part1/Alpha2"
Index
Type aliases
Afghanistan
AlandIslands
Albania
Algeria
Alpha2
AmericanSamoa
Andorra
Angola
Anguilla
Antarctica
AntiguaAndBarbuda
Argentina
Armenia
Aruba
Australia
Austria
Azerbaijan
Bahamas
Bahrain
Bangladesh
Barbados
Belarus
Belgium
Belize
Benin
Bermuda
Bhutan
BolivarianRepublicOfVenezuela
Bolivia
BonaireSintEustatiusAndSaba
BosniaAndHerzegovina
Botswana
BouvetIsland
Brazil
BritishIndianOceanTerritory
BritishVirginIslands
BruneiDarussalam
Bulgaria
BurkinaFaso
Burundi
CaboVerde
Cambodia
Cameroon
Canada
CaymanIslands
CentralAfricanRepublic
Chad
Chile
China
ChristmasIsland
CocosKeelingIslands
Colombia
Comoros
Congo
CookIslands
CostaRica
CoteDivoire
Croatia
Cuba
Curacao
Cyprus
CzechRepublic
DemocraticPeoplesRepublicOfKorea
DemocraticRepublicOfTheCongo
Denmark
Djibouti
Dominica
DominicanRepublic
DutchPartSintMaarten
Ecuador
Egypt
ElSalvador
EquatorialGuinea
Eritrea
Estonia
Ethiopia
FalklandIslands
FaroeIslands
FederatedStatesOfMicronesia
Fiji
Finland
France
FrenchGuiana
FrenchPartSaintMartin
FrenchPolynesia
FrenchSouthernTerritories
Gabon
Gambia
Georgia
Germany
Ghana
Gibraltar
Greece
Greenland
Grenada
Guadeloupe
Guam
Guatemala
Guernsey
Guinea
GuineaBissau
Guyana
Haiti
HeardIslandAndMcdonaldIslands
HolySee
Honduras
HongKong
Hungary
Iceland
India
Indonesia
Iran
Iraq
Ireland
IslamicRepublicOfIran
IsleOfMan
Israel
Italy
Jamaica
Japan
Jersey
Jordan
Kazakhstan
Kenya
Kiribati
Kuwait
Kyrgyzstan
LaoPeoplesDemocraticRepublic
Latvia
Lebanon
Lesotho
Liberia
Libya
Liechtenstein
Lithuania
Luxembourg
Macao
Macedonia
Madagascar
Malawi
Malaysia
Maldives
Mali
Malta
MalvinasFalklandIslands
MarshallIslands
Martinique
Mauritania
Mauritius
Mayotte
Mexico
Micronesia
Moldova
Monaco
Mongolia
Montenegro
Montserrat
Morocco
Mozambique
Myanmar
Namibia
Nauru
Nepal
Netherlands
NewCaledonia
NewZealand
Nicaragua
Niger
Nigeria
Niue
NorfolkIsland
NorthernMarianaIslands
Norway
Oman
Pakistan
Palau
PalestineStateOf
Panama
PapuaNewGuinea
Paraguay
Peru
Philippines
Pitcairn
PlurinationalStateOfBolivia
Poland
Portugal
PuertoRico
Qatar
RepublicOfKorea
RepublicOfMoldova
Reunion
Romania
RussianFederation
Rwanda
SaintBarthelemy
SaintHelenaAscensionAndTristanDaCunha
SaintKittsAndNevis
SaintLucia
SaintMartin
SaintPierreAndMiquelon
SaintVincentAndTheGrenadines
Samoa
SanMarino
SaoTomeAndPrincipe
SaudiArabia
Senegal
Serbia
Seychelles
SierraLeone
Singapore
SintMaarten
Slovakia
Slovenia
SolomonIslands
Somalia
SouthAfrica
SouthGeorgiaAndTheSouthSandwichIslands
SouthSudan
Spain
SriLanka
Sudan
Suriname
SvalbardAndJanMayen
Swaziland
Sweden
Switzerland
SyrianArabRepublic
TaiwanProvinceOfChina
Tajikistan
TanzaniaUnitedRepublicOf
Thailand
TheFormerYugoslavRepublicOfMacedonia
TimorLeste
Togo
Tokelau
Tonga
TrinidadAndTobago
Tunisia
Turkey
Turkmenistan
TurksAndCaicosIslands
Tuvalu
Uganda
Ukraine
UnitedArabEmirates
UnitedKingdomOfGreatBritainAndNorthernIreland
UnitedStatesMinorOutlyingIslands
UnitedStatesOfAmerica
UnitedStatesVirginIslands
Uruguay
Uzbekistan
Vanuatu
Venezuela
VietNam
WallisAndFutuna
WesternSahara
Yemen
Zambia
Zimbabwe
Variables
afghanistan
alandIslands
albania
algeria
alpha2
americanSamoa
andorra
angola
anguilla
antarctica
antiguaAndBarbuda
argentina
armenia
aruba
australia
austria
azerbaijan
bahamas
bahrain
bangladesh
barbados
belarus
belgium
belize
benin
bermuda
bhutan
bolivarianRepublicOfVenezuela
bolivia
bonaireSintEustatiusAndSaba
bosniaAndHerzegovina
botswana
bouvetIsland
brazil
britishIndianOceanTerritory
britishVirginIslands
bruneiDarussalam
bulgaria
burkinaFaso
burundi
caboVerde
cambodia
cameroon
canada
caymanIslands
centralAfricanRepublic
chad
chile
china
christmasIsland
cocosKeelingIslands
colombia
comoros
congo
cookIslands
costaRica
coteDivoire
croatia
cuba
curacao
cyprus
czechRepublic
democraticPeoplesRepublicOfKorea
democraticRepublicOfTheCongo
denmark
djibouti
dominica
dominicanRepublic
dutchPartSintMaarten
ecuador
egypt
elSalvador
equatorialGuinea
eritrea
estonia
ethiopia
falklandIslands
faroeIslands
federatedStatesOfMicronesia
fiji
finland
france
frenchGuiana
frenchPartSaintMartin
frenchPolynesia
frenchSouthernTerritories
gabon
gambia
georgia
germany
ghana
gibraltar
greece
greenland
grenada
guadeloupe
guam
guatemala
guernsey
guinea
guineaBissau
guyana
haiti
heardIslandAndMcdonaldIslands
holySee
honduras
hongKong
hungary
iceland
india
indonesia
iran
iraq
ireland
islamicRepublicOfIran
isleOfMan
israel
italy
jamaica
japan
jersey
jordan
kazakhstan
kenya
kiribati
kuwait
kyrgyzstan
laoPeoplesDemocraticRepublic
latvia
lebanon
lesotho
liberia
libya
liechtenstein
lithuania
luxembourg
macao
macedonia
madagascar
malawi
malaysia
maldives
mali
malta
malvinasFalklandIslands
marshallIslands
martinique
mauritania
mauritius
mayotte
mexico
micronesia
moldova
monaco
mongolia
montenegro
montserrat
morocco
mozambique
myanmar
namibia
nauru
nepal
netherlands
newCaledonia
newZealand
nicaragua
niger
nigeria
niue
norfolkIsland
northernMarianaIslands
norway
oman
pakistan
palau
palestineStateOf
panama
papuaNewGuinea
paraguay
peru
philippines
pitcairn
plurinationalStateOfBolivia
poland
portugal
puertoRico
qatar
republicOfKorea
republicOfMoldova
reunion
romania
russianFederation
rwanda
saintBarthelemy
saintHelenaAscensionAndTristanDaCunha
saintKittsAndNevis
saintLucia
saintMartin
saintPierreAndMiquelon
saintVincentAndTheGrenadines
samoa
sanMarino
saoTomeAndPrincipe
saudiArabia
senegal
serbia
seychelles
sierraLeone
singapore
sintMaarten
slovakia
slovenia
solomonIslands
somalia
southAfrica
southGeorgiaAndTheSouthSandwichIslands
southSudan
spain
sriLanka
sudan
suriname
svalbardAndJanMayen
swaziland
sweden
switzerland
syrianArabRepublic
taiwanProvinceOfChina
tajikistan
tanzaniaUnitedRepublicOf
thailand
theFormerYugoslavRepublicOfMacedonia
timorLeste
togo
tokelau
tonga
trinidadAndTobago
tunisia
turkey
turkmenistan
turksAndCaicosIslands
tuvalu
uganda
ukraine
unitedArabEmirates
unitedKingdomOfGreatBritainAndNorthernIreland
unitedStatesMinorOutlyingIslands
unitedStatesOfAmerica
unitedStatesVirginIslands
uruguay
uzbekistan
vanuatu
venezuela
vietNam
wallisAndFutuna
westernSahara
yemen
zambia
zimbabwe
Type aliases
Afghanistan
Afghanistan: "AF"
The type declaration for the Afghanistan ISO3166-1 alpha2 language code
see
https://en.wikipedia.org/wiki/ISO_3166-1
AlandIslands
AlandIslands: "AX"
The type declaration for the land Islands ISO3166-1 alpha2 language code
see
https://en.wikipedia.org/wiki/ISO_3166-1
Albania
Albania: "AL"
The type declaration for the Albania ISO3166-1 alpha2 language code
see
https://en.wikipedia.org/wiki/ISO_3166-1
Algeria
Algeria: "DZ"
The type declaration for the Algeria ISO3166-1 alpha2 language code
see
https://en.wikipedia.org/wiki/ISO_3166-1
Alpha2
Alpha2: Afghanistan | AlandIslands | Albania | Algeria | AmericanSamoa | Andorra | Angola | Anguilla | Antarctica | AntiguaAndBarbuda | Argentina | Armenia | Aruba | Australia | Austria | Azerbaijan | Bahamas | Bahrain | Bangladesh | Barbados | Belarus | Belgium | Belize | Benin | Bermuda | Bhutan | Bolivia | PlurinationalStateOfBolivia | BonaireSintEustatiusAndSaba | BosniaAndHerzegovina | Botswana | BouvetIsland | Brazil | BritishIndianOceanTerritory | BruneiDarussalam | Bulgaria | BurkinaFaso | Burundi | Cambodia | Cameroon | Canada | CaboVerde | CaymanIslands | CentralAfricanRepublic | Chad | Chile | China | ChristmasIsland | CocosKeelingIslands | Colombia | Comoros | Congo | DemocraticRepublicOfTheCongo | CookIslands | CostaRica | CoteDivoire | Croatia | Cuba | Curacao | Cyprus | CzechRepublic | Denmark | Djibouti | Dominica | DominicanRepublic | Ecuador | Egypt | ElSalvador | EquatorialGuinea | Eritrea | Estonia | Ethiopia | FalklandIslands | MalvinasFalklandIslands | FaroeIslands | Fiji | Finland | France | FrenchGuiana | FrenchPolynesia | FrenchSouthernTerritories | Gabon | Gambia | Georgia | Germany | Ghana | Gibraltar | Greece | Greenland | Grenada | Guadeloupe | Guam | Guatemala | Guernsey | Guinea | GuineaBissau | Guyana | Haiti | HeardIslandAndMcdonaldIslands | HolySee | Honduras | HongKong | Hungary | Iceland | India | Indonesia | Iran | IslamicRepublicOfIran | Iraq | Ireland | IsleOfMan | Israel | Italy | Jamaica | Japan | Jersey | Jordan | Kazakhstan | Kenya | Kiribati | DemocraticPeoplesRepublicOfKorea | RepublicOfKorea | Kuwait | Kyrgyzstan | LaoPeoplesDemocraticRepublic | Latvia | Lebanon | Lesotho | Liberia | Libya | Liechtenstein | Lithuania | Luxembourg | Macao | Macedonia | TheFormerYugoslavRepublicOfMacedonia | Madagascar | Malawi | Malaysia | Maldives | Mali | Malta | MarshallIslands | Martinique | Mauritania | Mauritius | Mayotte | Mexico | Micronesia | FederatedStatesOfMicronesia | Moldova | RepublicOfMoldova | Monaco | Mongolia | Montenegro | Montserrat | Morocco | Mozambique | Myanmar | Namibia | Nauru | Nepal | Netherlands | NewCaledonia | NewZealand | Nicaragua | Niger | Nigeria | Niue | NorfolkIsland | NorthernMarianaIslands | Norway | Oman | Pakistan | Palau | PalestineStateOf | Panama | PapuaNewGuinea | Paraguay | Peru | Philippines | Pitcairn | Poland | Portugal | PuertoRico | Qatar | Reunion | Romania | RussianFederation | Rwanda | SaintBarthelemy | SaintHelenaAscensionAndTristanDaCunha | SaintKittsAndNevis | SaintLucia | SaintMartin | FrenchPartSaintMartin | SaintPierreAndMiquelon | SaintVincentAndTheGrenadines | Samoa | SanMarino | SaoTomeAndPrincipe | SaudiArabia | Senegal | Serbia | Seychelles | SierraLeone | Singapore | SintMaarten | DutchPartSintMaarten | Slovakia | Slovenia | SolomonIslands | Somalia | SouthAfrica | SouthGeorgiaAndTheSouthSandwichIslands | SouthSudan | Spain | SriLanka | Sudan | Suriname | SvalbardAndJanMayen | Swaziland | Sweden | Switzerland | SyrianArabRepublic | TaiwanProvinceOfChina | Tajikistan | TanzaniaUnitedRepublicOf | Thailand | TimorLeste | Togo | Tokelau | Tonga | TrinidadAndTobago | Tunisia | Turkey | Turkmenistan | TurksAndCaicosIslands | Tuvalu | Uganda | Ukraine | UnitedArabEmirates | UnitedKingdomOfGreatBritainAndNorthernIreland | UnitedStatesOfAmerica | UnitedStatesMinorOutlyingIslands | Uruguay | Uzbekistan | Vanuatu | Venezuela | BolivarianRepublicOfVenezuela | VietNam | BritishVirginIslands | UnitedStatesVirginIslands | WallisAndFutuna | WesternSahara | Yemen | Zambia | Zimbabwe
All possible types for ISO3166-1 alpha2 language codes
see
https://en.wikipedia.org/wiki/ISO_3166-1
AmericanSamoa
AmericanSamoa: "AS"
The type declaration for the American Samoa ISO3166-1 alpha2 language code
see
https://en.wikipedia.org/wiki/ISO_3166-1
Andorra
Andorra: "AD"
The type declaration for the Andorra ISO3166-1 alpha2 language code
see
https://en.wikipedia.org/wiki/ISO_3166-1
Angola
Angola: "AO"
The type declaration for the Angola ISO3166-1 alpha2 language code
see
https://en.wikipedia.org/wiki/ISO_3166-1
Anguilla
Anguilla: "AI"
The type declaration for the Anguilla ISO3166-1 alpha2 language code
see
https://en.wikipedia.org/wiki/ISO_3166-1
Antarctica
Antarctica: "AQ"
The type declaration for the Antarctica ISO3166-1 alpha2 language code
see
https://en.wikipedia.org/wiki/ISO_3166-1
AntiguaAndBarbuda
AntiguaAndBarbuda: "AG"
The type declaration for the Antigua and Barbuda ISO3166-1 alpha2 language code
see
https://en.wikipedia.org/wiki/ISO_3166-1
Argentina
Argentina: "AR"
The type declaration for the Argentina ISO3166-1 alpha2 language code
see
https://en.wikipedia.org/wiki/ISO_3166-1
Armenia
Armenia: "AM"
The type declaration for the Armenia ISO3166-1 alpha2 language code
see
https://en.wikipedia.org/wiki/ISO_3166-1
Aruba
Aruba: "AW"
The type declaration for the Aruba ISO3166-1 alpha2 language code
see
https://en.wikipedia.org/wiki/ISO_3166-1
Australia
Australia: "AU"
The type declaration for the Australia ISO3166-1 alpha2 language code
see
https://en.wikipedia.org/wiki/ISO_3166-1
Austria
Austria: "AT"
The type declaration for the Austria ISO3166-1 alpha2 language code
see
https://en.wikipedia.org/wiki/ISO_3166-1
Azerbaijan
Azerbaijan: "AZ"
The type declaration for the Azerbaijan ISO3166-1 alpha2 language code
see
https://en.wikipedia.org/wiki/ISO_3166-1
Bahamas
Bahamas: "BS"
The type declaration for the Bahamas ISO3166-1 alpha2 language code
see
https://en.wikipedia.org/wiki/ISO_3166-1
Bahrain
Bahrain: "BH"
The type declaration for the Bahrain ISO3166-1 alpha2 language code
see
https://en.wikipedia.org/wiki/ISO_3166-1
Bangladesh
Bangladesh: "BD"
The type declaration for the Bangladesh ISO3166-1 alpha2 language code
see
https://en.wikipedia.org/wiki/ISO_3166-1
Barbados
Barbados: "BB"
The type declaration for the Barbados ISO3166-1 alpha2 language code
see
https://en.wikipedia.org/wiki/ISO_3166-1
Belarus
Belarus: "BY"
The type declaration for the Belarus ISO3166-1 alpha2 language code
see
https://en.wikipedia.org/wiki/ISO_3166-1
Belgium
Belgium: "BE"
The type declaration for the Belgium ISO3166-1 alpha2 language code
see
https://en.wikipedia.org/wiki/ISO_3166-1
Belize
Belize: "BZ"
The type declaration for the Belize ISO3166-1 alpha2 language code
see
https://en.wikipedia.org/wiki/ISO_3166-1
Benin
Benin: "BJ"
The type declaration for the Benin ISO3166-1 alpha2 language code
see
https://en.wikipedia.org/wiki/ISO_3166-1
Bermuda
Bermuda: "BM"
The type declaration for the Bermuda ISO3166-1 alpha2 language code
see
https://en.wikipedia.org/wiki/ISO_3166-1
Bhutan
Bhutan: "BT"
The type declaration for the Bhutan ISO3166-1 alpha2 language code
see
https://en.wikipedia.org/wiki/ISO_3166-1
BolivarianRepublicOfVenezuela
BolivarianRepublicOfVenezuela: "VE"
The type declaration for the Bolivarian Republic of Venezuela ISO3166-1 alpha2 language code
see
https://en.wikipedia.org/wiki/ISO_3166-1
Bolivia
Bolivia: "BO"
The type declaration for the Bolivia ISO3166-1 alpha2 language code
see
https://en.wikipedia.org/wiki/ISO_3166-1
BonaireSintEustatiusAndSaba
BonaireSintEustatiusAndSaba: "BQ"
The type declaration for the Bonaire, Sint Eustatius and Saba ISO3166-1 alpha2 language code
see
https://en.wikipedia.org/wiki/ISO_3166-1
BosniaAndHerzegovina
BosniaAndHerzegovina: "BA"
The type declaration for the Bosnia and Herzegovina ISO3166-1 alpha2 language code
see
https://en.wikipedia.org/wiki/ISO_3166-1
Botswana
Botswana: "BW"
The type declaration for the Botswana ISO3166-1 alpha2 language code
see
https://en.wikipedia.org/wiki/ISO_3166-1
BouvetIsland
BouvetIsland: "BV"
The type declaration for the Bouvet Island ISO3166-1 alpha2 language code
see
https://en.wikipedia.org/wiki/ISO_3166-1
Brazil
Brazil: "BR"
The type declaration for the Brazil ISO3166-1 alpha2 language code
see
https://en.wikipedia.org/wiki/ISO_3166-1
BritishIndianOceanTerritory
BritishIndianOceanTerritory: "IO"
The type declaration for the British Indian Ocean Territory ISO3166-1 alpha2 language code
see
https://en.wikipedia.org/wiki/ISO_3166-1
BritishVirginIslands
BritishVirginIslands: "VG"
The type declaration for the British Virgin Islands ISO3166-1 alpha2 language code
see
https://en.wikipedia.org/wiki/ISO_3166-1
BruneiDarussalam
BruneiDarussalam: "BN"
The type declaration for the Brunei Darussalam ISO3166-1 alpha2 language code
see
https://en.wikipedia.org/wiki/ISO_3166-1
Bulgaria
Bulgaria: "BG"
The type declaration for the Bulgaria ISO3166-1 alpha2 language code
see
https://en.wikipedia.org/wiki/ISO_3166-1
BurkinaFaso
BurkinaFaso: "BF"
The type declaration for the Burkina Faso ISO3166-1 alpha2 language code
see
https://en.wikipedia.org/wiki/ISO_3166-1
Burundi
Burundi: "BI"
The type declaration for the Burundi ISO3166-1 alpha2 language code
see
https://en.wikipedia.org/wiki/ISO_3166-1
CaboVerde
CaboVerde: "CV"
The type declaration for the Cabo Verde ISO3166-1 alpha2 language code
see
https://en.wikipedia.org/wiki/ISO_3166-1
Cambodia
Cambodia: "KH"
The type declaration for the Cambodia ISO3166-1 alpha2 language code
see
https://en.wikipedia.org/wiki/ISO_3166-1
Cameroon
Cameroon: "CM"
The type declaration for the Cameroon ISO3166-1 alpha2 language code
see
https://en.wikipedia.org/wiki/ISO_3166-1
Canada
Canada: "CA"
The type declaration for the Canada ISO3166-1 alpha2 language code
see
https://en.wikipedia.org/wiki/ISO_3166-1
CaymanIslands
CaymanIslands: "KY"
The type declaration for the Cayman Islands ISO3166-1 alpha2 language code
see
https://en.wikipedia.org/wiki/ISO_3166-1
CentralAfricanRepublic
CentralAfricanRepublic: "CF"
The type declaration for the Central African Republic ISO3166-1 alpha2 language code
see
https://en.wikipedia.org/wiki/ISO_3166-1
Chad
Chad: "TD"
The type declaration for the Chad ISO3166-1 alpha2 language code
see
https://en.wikipedia.org/wiki/ISO_3166-1
Chile
Chile: "CL"
The type declaration for the Chile ISO3166-1 alpha2 language code
see
https://en.wikipedia.org/wiki/ISO_3166-1
China
China: "CN"
The type declaration for the China ISO3166-1 alpha2 language code
see
https://en.wikipedia.org/wiki/ISO_3166-1
ChristmasIsland
ChristmasIsland: "CX"
The type declaration for the Christmas Island ISO3166-1 alpha2 language code
see
https://en.wikipedia.org/wiki/ISO_3166-1
CocosKeelingIslands
CocosKeelingIslands: "CC"
The type declaration for the Cocos (Keeling) Islands ISO3166-1 alpha2 language code
see
https://en.wikipedia.org/wiki/ISO_3166-1
Colombia
Colombia: "CO"
The type declaration for the Colombia ISO3166-1 alpha2 language code
see
https://en.wikipedia.org/wiki/ISO_3166-1
Comoros
Comoros: "KM"
The type declaration for the Comoros ISO3166-1 alpha2 language code
see
https://en.wikipedia.org/wiki/ISO_3166-1
Congo
Congo: "CG"
The type declaration for the Congo ISO3166-1 alpha2 language code
see
https://en.wikipedia.org/wiki/ISO_3166-1
CookIslands
CookIslands: "CK"
The type declaration for the Cook Islands ISO3166-1 alpha2 language code
see
https://en.wikipedia.org/wiki/ISO_3166-1
CostaRica
CostaRica: "CR"
The type declaration for the Costa Rica ISO3166-1 alpha2 language code
see
https://en.wikipedia.org/wiki/ISO_3166-1
CoteDivoire
CoteDivoire: "CI"
The type declaration for the Cte dIvoire ISO3166-1 alpha2 language code
see
https://en.wikipedia.org/wiki/ISO_3166-1
Croatia
Croatia: "HR"
The type declaration for the Croatia ISO3166-1 alpha2 language code
see
https://en.wikipedia.org/wiki/ISO_3166-1
Cuba
Cuba: "CU"
The type declaration for the Cuba ISO3166-1 alpha2 language code
see
https://en.wikipedia.org/wiki/ISO_3166-1
Curacao
Curacao: "CW"
The type declaration for the Curaao ISO3166-1 alpha2 language code
see
https://en.wikipedia.org/wiki/ISO_3166-1
Cyprus
Cyprus: "CY"
The type declaration for the Cyprus ISO3166-1 alpha2 language code
see
https://en.wikipedia.org/wiki/ISO_3166-1
CzechRepublic
CzechRepublic: "CZ"
The type declaration for the Czech Republic ISO3166-1 alpha2 language code
see
https://en.wikipedia.org/wiki/ISO_3166-1
DemocraticPeoplesRepublicOfKorea
DemocraticPeoplesRepublicOfKorea: "KP"
The type declaration for the Democratic Peoples Republic of Korea ISO3166-1 alpha2 language code
see
https://en.wikipedia.org/wiki/ISO_3166-1
DemocraticRepublicOfTheCongo
DemocraticRepublicOfTheCongo: "CD"
The type declaration for the Democratic Republic of the Congo ISO3166-1 alpha2 language code
see
https://en.wikipedia.org/wiki/ISO_3166-1
Denmark
Denmark: "DK"
The type declaration for the Denmark ISO3166-1 alpha2 language code
see
https://en.wikipedia.org/wiki/ISO_3166-1
Djibouti
Djibouti: "DJ"
The type declaration for the Djibouti ISO3166-1 alpha2 language code
see
https://en.wikipedia.org/wiki/ISO_3166-1
Dominica
Dominica: "DM"
The type declaration for the Dominica ISO3166-1 alpha2 language code
see
https://en.wikipedia.org/wiki/ISO_3166-1
DominicanRepublic
DominicanRepublic: "DO"
The type declaration for the Dominican Republic ISO3166-1 alpha2 language code
see
https://en.wikipedia.org/wiki/ISO_3166-1
DutchPartSintMaarten
DutchPartSintMaarten: "SX"
The type declaration for the Dutch part Sint Maarten ISO3166-1 alpha2 language code
see
https://en.wikipedia.org/wiki/ISO_3166-1
Ecuador
Ecuador: "EC"
The type declaration for the Ecuador ISO3166-1 alpha2 language code
see
https://en.wikipedia.org/wiki/ISO_3166-1
Egypt
Egypt: "EG"
The type declaration for the Egypt ISO3166-1 alpha2 language code
see
https://en.wikipedia.org/wiki/ISO_3166-1
ElSalvador
ElSalvador: "SV"
The type declaration for the El Salvador ISO3166-1 alpha2 language code
see
https://en.wikipedia.org/wiki/ISO_3166-1
EquatorialGuinea
EquatorialGuinea: "GQ"
The type declaration for the Equatorial Guinea ISO3166-1 alpha2 language code
see
https://en.wikipedia.org/wiki/ISO_3166-1
Eritrea
Eritrea: "ER"
The type declaration for the Eritrea ISO3166-1 alpha2 language code
see
https://en.wikipedia.org/wiki/ISO_3166-1
Estonia
Estonia: "EE"
The type declaration for the Estonia ISO3166-1 alpha2 language code
see
https://en.wikipedia.org/wiki/ISO_3166-1
Ethiopia
Ethiopia: "ET"
The type declaration for the Ethiopia ISO3166-1 alpha2 language code
see
https://en.wikipedia.org/wiki/ISO_3166-1
FalklandIslands
FalklandIslands: "FK"
The type declaration for the Falkland Islands ISO3166-1 alpha2 language code
see
https://en.wikipedia.org/wiki/ISO_3166-1
FaroeIslands
FaroeIslands: "FO"
The type declaration for the Faroe Islands ISO3166-1 alpha2 language code
see
https://en.wikipedia.org/wiki/ISO_3166-1
FederatedStatesOfMicronesia
FederatedStatesOfMicronesia: "FM"
The type declaration for the Federated States of Micronesia ISO3166-1 alpha2 language code
see
https://en.wikipedia.org/wiki/ISO_3166-1
Fiji
Fiji: "FJ"
The type declaration for the Fiji ISO3166-1 alpha2 language code
see
https://en.wikipedia.org/wiki/ISO_3166-1
Finland
Finland: "FI"
The type declaration for the Finland ISO3166-1 alpha2 language code
see
https://en.wikipedia.org/wiki/ISO_3166-1
France
France: "FR"
The type declaration for the France ISO3166-1 alpha2 language code
see
https://en.wikipedia.org/wiki/ISO_3166-1
FrenchGuiana
FrenchGuiana: "GF"
The type declaration for the French Guiana ISO3166-1 alpha2 language code
see
https://en.wikipedia.org/wiki/ISO_3166-1
FrenchPartSaintMartin
FrenchPartSaintMartin: "MF"
The type declaration for the French part Saint Martin ISO3166-1 alpha2 language code
see
https://en.wikipedia.org/wiki/ISO_3166-1
FrenchPolynesia
FrenchPolynesia: "PF"
The type declaration for the French Polynesia ISO3166-1 alpha2 language code
see
https://en.wikipedia.org/wiki/ISO_3166-1
FrenchSouthernTerritories
FrenchSouthernTerritories: "TF"
The type declaration for the French Southern Territories ISO3166-1 alpha2 language code
see
https://en.wikipedia.org/wiki/ISO_3166-1
Gabon
Gabon: "GA"
The type declaration for the Gabon ISO3166-1 alpha2 language code
see
https://en.wikipedia.org/wiki/ISO_3166-1
Gambia
Gambia: "GM"
The type declaration for the Gambia ISO3166-1 alpha2 language code
see
https://en.wikipedia.org/wiki/ISO_3166-1
Georgia
Georgia: "GE"
The type declaration for the Georgia ISO3166-1 alpha2 language code
see
https://en.wikipedia.org/wiki/ISO_3166-1
Germany
Germany: "DE"
The type declaration for the Germany ISO3166-1 alpha2 language code
see
https://en.wikipedia.org/wiki/ISO_3166-1
Ghana
Ghana: "GH"
The type declaration for the Ghana ISO3166-1 alpha2 language code
see
https://en.wikipedia.org/wiki/ISO_3166-1
Gibraltar
Gibraltar: "GI"
The type declaration for the Gibraltar ISO3166-1 alpha2 language code
see
https://en.wikipedia.org/wiki/ISO_3166-1
Greece
Greece: "GR"
The type declaration for the Greece ISO3166-1 alpha2 language code
see
https://en.wikipedia.org/wiki/ISO_3166-1
Greenland
Greenland: "GL"
The type declaration for the Greenland ISO3166-1 alpha2 language code
see
https://en.wikipedia.org/wiki/ISO_3166-1
Grenada
Grenada: "GD"
The type declaration for the Grenada ISO3166-1 alpha2 language code
see
https://en.wikipedia.org/wiki/ISO_3166-1
Guadeloupe
Guadeloupe: "GP"
The type declaration for the Guadeloupe ISO3166-1 alpha2 language code
see
https://en.wikipedia.org/wiki/ISO_3166-1
Guam
Guam: "GU"
The type declaration for the Guam ISO3166-1 alpha2 language code
see
https://en.wikipedia.org/wiki/ISO_3166-1
Guatemala
Guatemala: "GT"
The type declaration for the Guatemala ISO3166-1 alpha2 language code
see
https://en.wikipedia.org/wiki/ISO_3166-1
Guernsey
Guernsey: "GG"
The type declaration for the Guernsey ISO3166-1 alpha2 language code
see
https://en.wikipedia.org/wiki/ISO_3166-1
Guinea
Guinea: "GN"
The type declaration for the Guinea ISO3166-1 alpha2 language code
see
https://en.wikipedia.org/wiki/ISO_3166-1
GuineaBissau
GuineaBissau: "GW"
The type declaration for the Guinea-Bissau ISO3166-1 alpha2 language code
see
https://en.wikipedia.org/wiki/ISO_3166-1
Guyana
Guyana: "GY"
The type declaration for the Guyana ISO3166-1 alpha2 language code
see
https://en.wikipedia.org/wiki/ISO_3166-1
Haiti
Haiti: "HT"
The type declaration for the Haiti ISO3166-1 alpha2 language code
see
https://en.wikipedia.org/wiki/ISO_3166-1
HeardIslandAndMcdonaldIslands
HeardIslandAndMcdonaldIslands: "HM"
The type declaration for the Heard Island and McDonald Islands ISO3166-1 alpha2 language code
see
https://en.wikipedia.org/wiki/ISO_3166-1
HolySee
HolySee: "VA"
The type declaration for the Holy See ISO3166-1 alpha2 language code
see
https://en.wikipedia.org/wiki/ISO_3166-1
Honduras
Honduras: "HN"
The type declaration for the Honduras ISO3166-1 alpha2 language code
see
https://en.wikipedia.org/wiki/ISO_3166-1
HongKong
HongKong: "HK"
The type declaration for the Hong Kong ISO3166-1 alpha2 language code
see
https://en.wikipedia.org/wiki/ISO_3166-1
Hungary
Hungary: "HU"
The type declaration for the Hungary ISO3166-1 alpha2 language code
see
https://en.wikipedia.org/wiki/ISO_3166-1
Iceland
Iceland: "IS"
The type declaration for the Iceland ISO3166-1 alpha2 language code
see
https://en.wikipedia.org/wiki/ISO_3166-1
India
India: "IN"
The type declaration for the India ISO3166-1 alpha2 language code
see
https://en.wikipedia.org/wiki/ISO_3166-1
Indonesia
Indonesia: "ID"
The type declaration for the Indonesia ISO3166-1 alpha2 language code
see
https://en.wikipedia.org/wiki/ISO_3166-1
Iran
Iran: "IR"
The type declaration for the Iran ISO3166-1 alpha2 language code
see
https://en.wikipedia.org/wiki/ISO_3166-1
Iraq
Iraq: "IQ"
The type declaration for the Iraq ISO3166-1 alpha2 language code
see
https://en.wikipedia.org/wiki/ISO_3166-1
Ireland
Ireland: "IE"
The type declaration for the Ireland ISO3166-1 alpha2 language code
see
https://en.wikipedia.org/wiki/ISO_3166-1
IslamicRepublicOfIran
IslamicRepublicOfIran: "IR"
The type declaration for the Islamic Republic of Iran ISO3166-1 alpha2 language code
see
https://en.wikipedia.org/wiki/ISO_3166-1
IsleOfMan
IsleOfMan: "IM"
The type declaration for the Isle of Man ISO3166-1 alpha2 language code
see
https://en.wikipedia.org/wiki/ISO_3166-1
Israel
Israel: "IL"
The type declaration for the Israel ISO3166-1 alpha2 language code
see
https://en.wikipedia.org/wiki/ISO_3166-1
Italy
Italy: "IT"
The type declaration for the Italy ISO3166-1 alpha2 language code
see
https://en.wikipedia.org/wiki/ISO_3166-1
Jamaica
Jamaica: "JM"
The type declaration for the Jamaica ISO3166-1 alpha2 language code
see
https://en.wikipedia.org/wiki/ISO_3166-1
Japan
Japan: "JP"
The type declaration for the Japan ISO3166-1 alpha2 language code
see
https://en.wikipedia.org/wiki/ISO_3166-1
Jersey
Jersey: "JE"
The type declaration for the Jersey ISO3166-1 alpha2 language code
see
https://en.wikipedia.org/wiki/ISO_3166-1
Jordan
Jordan: "JO"
The type declaration for the Jordan ISO3166-1 alpha2 language code
see
https://en.wikipedia.org/wiki/ISO_3166-1
Kazakhstan
Kazakhstan: "KZ"
The type declaration for the Kazakhstan ISO3166-1 alpha2 language code
see
https://en.wikipedia.org/wiki/ISO_3166-1
Kenya
Kenya: "KE"
The type declaration for the Kenya ISO3166-1 alpha2 language code
see
https://en.wikipedia.org/wiki/ISO_3166-1
Kiribati
Kiribati: "KI"
The type declaration for the Kiribati ISO3166-1 alpha2 language code
see
https://en.wikipedia.org/wiki/ISO_3166-1
Kuwait
Kuwait: "KW"
The type declaration for the Kuwait ISO3166-1 alpha2 language code
see
https://en.wikipedia.org/wiki/ISO_3166-1
Kyrgyzstan
Kyrgyzstan: "KG"
The type declaration for the Kyrgyzstan ISO3166-1 alpha2 language code
see
https://en.wikipedia.org/wiki/ISO_3166-1
LaoPeoplesDemocraticRepublic
LaoPeoplesDemocraticRepublic: "LA"
The type declaration for the Lao Peoples Democratic Republic ISO3166-1 alpha2 language code
see
https://en.wikipedia.org/wiki/ISO_3166-1
Latvia
Latvia: "LV"
The type declaration for the Latvia ISO3166-1 alpha2 language code
see
https://en.wikipedia.org/wiki/ISO_3166-1
Lebanon
Lebanon: "LB"
The type declaration for the Lebanon ISO3166-1 alpha2 language code
see
https://en.wikipedia.org/wiki/ISO_3166-1
Lesotho
Lesotho: "LS"
The type declaration for the Lesotho ISO3166-1 alpha2 language code
see
https://en.wikipedia.org/wiki/ISO_3166-1
Liberia
Liberia: "LR"
The type declaration for the Liberia ISO3166-1 alpha2 language code
see
https://en.wikipedia.org/wiki/ISO_3166-1
Libya
Libya: "LY"
The type declaration for the Libya ISO3166-1 alpha2 language code
see
https://en.wikipedia.org/wiki/ISO_3166-1
Liechtenstein
Liechtenstein: "LI"
The type declaration for the Liechtenstein ISO3166-1 alpha2 language code
see
https://en.wikipedia.org/wiki/ISO_3166-1
Lithuania
Lithuania: "LT"
The type declaration for the Lithuania ISO3166-1 alpha2 language code
see
https://en.wikipedia.org/wiki/ISO_3166-1
Luxembourg
Luxembourg: "LU"
The type declaration for the Luxembourg ISO3166-1 alpha2 language code
see
https://en.wikipedia.org/wiki/ISO_3166-1
Macao
Macao: "MO"
The type declaration for the Macao ISO3166-1 alpha2 language code
see
https://en.wikipedia.org/wiki/ISO_3166-1
Macedonia
Macedonia: "MK"
The type declaration for the Macedonia ISO3166-1 alpha2 language code
see
https://en.wikipedia.org/wiki/ISO_3166-1
Madagascar
Madagascar: "MG"
The type declaration for the Madagascar ISO3166-1 alpha2 language code
see
https://en.wikipedia.org/wiki/ISO_3166-1
Malawi
Malawi: "MW"
The type declaration for the Malawi ISO3166-1 alpha2 language code
see
https://en.wikipedia.org/wiki/ISO_3166-1
Malaysia
Malaysia: "MY"
The type declaration for the Malaysia ISO3166-1 alpha2 language code
see
https://en.wikipedia.org/wiki/ISO_3166-1
Maldives
Maldives: "MV"
The type declaration for the Maldives ISO3166-1 alpha2 language code
see
https://en.wikipedia.org/wiki/ISO_3166-1
Mali
Mali: "ML"
The type declaration for the Mali ISO3166-1 alpha2 language code
see
https://en.wikipedia.org/wiki/ISO_3166-1
Malta
Malta: "MT"
The type declaration for the Malta ISO3166-1 alpha2 language code
see
https://en.wikipedia.org/wiki/ISO_3166-1
MalvinasFalklandIslands
MalvinasFalklandIslands: "FK"
The type declaration for the Malvinas Falkland Islands ISO3166-1 alpha2 language code
see
https://en.wikipedia.org/wiki/ISO_3166-1
MarshallIslands
MarshallIslands: "MH"
The type declaration for the Marshall Islands ISO3166-1 alpha2 language code
see
https://en.wikipedia.org/wiki/ISO_3166-1
Martinique
Martinique: "MQ"
The type declaration for the Martinique ISO3166-1 alpha2 language code
see
https://en.wikipedia.org/wiki/ISO_3166-1
Mauritania
Mauritania: "MR"
The type declaration for the Mauritania ISO3166-1 alpha2 language code
see
https://en.wikipedia.org/wiki/ISO_3166-1
Mauritius
Mauritius: "MU"
The type declaration for the Mauritius ISO3166-1 alpha2 language code
see
https://en.wikipedia.org/wiki/ISO_3166-1
Mayotte
Mayotte: "YT"
The type declaration for the Mayotte ISO3166-1 alpha2 language code
see
https://en.wikipedia.org/wiki/ISO_3166-1
Mexico
Mexico: "MX"
The type declaration for the Mexico ISO3166-1 alpha2 language code
see
https://en.wikipedia.org/wiki/ISO_3166-1
Micronesia
Micronesia: "FM"
The type declaration for the Micronesia ISO3166-1 alpha2 language code
see
https://en.wikipedia.org/wiki/ISO_3166-1
Moldova
Moldova: "MD"
The type declaration for the Moldova ISO3166-1 alpha2 language code
see
https://en.wikipedia.org/wiki/ISO_3166-1
Monaco
Monaco: "MC"
The type declaration for the Monaco ISO3166-1 alpha2 language code
see
https://en.wikipedia.org/wiki/ISO_3166-1
Mongolia
Mongolia: "MN"
The type declaration for the Mongolia ISO3166-1 alpha2 language code
see
https://en.wikipedia.org/wiki/ISO_3166-1
Montenegro
Montenegro: "ME"
The type declaration for the Montenegro ISO3166-1 alpha2 language code
see
https://en.wikipedia.org/wiki/ISO_3166-1
Montserrat
Montserrat: "MS"
The type declaration for the Montserrat ISO3166-1 alpha2 language code
see
https://en.wikipedia.org/wiki/ISO_3166-1
Morocco
Morocco: "MA"
The type declaration for the Morocco ISO3166-1 alpha2 language code
see
https://en.wikipedia.org/wiki/ISO_3166-1
Mozambique
Mozambique: "MZ"
The type declaration for the Mozambique ISO3166-1 alpha2 language code
see
https://en.wikipedia.org/wiki/ISO_3166-1
Myanmar
Myanmar: "MM"
The type declaration for the Myanmar ISO3166-1 alpha2 language code
see
https://en.wikipedia.org/wiki/ISO_3166-1
Namibia
Namibia: "NA"
The type declaration for the Namibia ISO3166-1 alpha2 language code
see
https://en.wikipedia.org/wiki/ISO_3166-1
Nauru
Nauru: "NR"
The type declaration for the Nauru ISO3166-1 alpha2 language code
see
https://en.wikipedia.org/wiki/ISO_3166-1
Nepal
Nepal: "NP"
The type declaration for the Nepal ISO3166-1 alpha2 language code
see
https://en.wikipedia.org/wiki/ISO_3166-1
Netherlands
Netherlands: "NL"
The type declaration for the Netherlands ISO3166-1 alpha2 language code
see
https://en.wikipedia.org/wiki/ISO_3166-1
NewCaledonia
NewCaledonia: "NC"
The type declaration for the New Caledonia ISO3166-1 alpha2 language code
see
https://en.wikipedia.org/wiki/ISO_3166-1
NewZealand
NewZealand: "NZ"
The type declaration for the New Zealand ISO3166-1 alpha2 language code
see
https://en.wikipedia.org/wiki/ISO_3166-1
Nicaragua
Nicaragua: "NI"
The type declaration for the Nicaragua ISO3166-1 alpha2 language code
see
https://en.wikipedia.org/wiki/ISO_3166-1
Niger
Niger: "NE"
The type declaration for the Niger ISO3166-1 alpha2 language code
see
https://en.wikipedia.org/wiki/ISO_3166-1
Nigeria
Nigeria: "NG"
The type declaration for the Nigeria ISO3166-1 alpha2 language code
see
https://en.wikipedia.org/wiki/ISO_3166-1
Niue
Niue: "NU"
The type declaration for the Niue ISO3166-1 alpha2 language code
see
https://en.wikipedia.org/wiki/ISO_3166-1
NorfolkIsland
NorfolkIsland: "NF"
The type declaration for the Norfolk Island ISO3166-1 alpha2 language code
see
https://en.wikipedia.org/wiki/ISO_3166-1
NorthernMarianaIslands
NorthernMarianaIslands: "MP"
The type declaration for the Northern Mariana Islands ISO3166-1 alpha2 language code
see
https://en.wikipedia.org/wiki/ISO_3166-1
Norway
Norway: "NO"
The type declaration for the Norway ISO3166-1 alpha2 language code
see
https://en.wikipedia.org/wiki/ISO_3166-1
Oman
Oman: "OM"
The type declaration for the Oman ISO3166-1 alpha2 language code
see
https://en.wikipedia.org/wiki/ISO_3166-1
Pakistan
Pakistan: "PK"
The type declaration for the Pakistan ISO3166-1 alpha2 language code
see
https://en.wikipedia.org/wiki/ISO_3166-1
Palau
Palau: "PW"
The type declaration for the Palau ISO3166-1 alpha2 language code
see
https://en.wikipedia.org/wiki/ISO_3166-1
PalestineStateOf
PalestineStateOf: "PS"
The type declaration for the Palestine, State of ISO3166-1 alpha2 language code
see
https://en.wikipedia.org/wiki/ISO_3166-1
Panama
Panama: "PA"
The type declaration for the Panama ISO3166-1 alpha2 language code
see
https://en.wikipedia.org/wiki/ISO_3166-1
PapuaNewGuinea
PapuaNewGuinea: "PG"
The type declaration for the Papua New Guinea ISO3166-1 alpha2 language code
see
https://en.wikipedia.org/wiki/ISO_3166-1
Paraguay
Paraguay: "PY"
The type declaration for the Paraguay ISO3166-1 alpha2 language code
see
https://en.wikipedia.org/wiki/ISO_3166-1
Peru
Peru: "PE"
The type declaration for the Peru ISO3166-1 alpha2 language code
see
https://en.wikipedia.org/wiki/ISO_3166-1
Philippines
Philippines: "PH"
The type declaration for the Philippines ISO3166-1 alpha2 language code
see
https://en.wikipedia.org/wiki/ISO_3166-1
Pitcairn
Pitcairn: "PN"
The type declaration for the Pitcairn ISO3166-1 alpha2 language code
see
https://en.wikipedia.org/wiki/ISO_3166-1
PlurinationalStateOfBolivia
PlurinationalStateOfBolivia: "BO"
The type declaration for the Plurinational State of Bolivia ISO3166-1 alpha2 language code
see
https://en.wikipedia.org/wiki/ISO_3166-1
Poland
Poland: "PL"
The type declaration for the Poland ISO3166-1 alpha2 language code
see
https://en.wikipedia.org/wiki/ISO_3166-1
Portugal
Portugal: "PT"
The type declaration for the Portugal ISO3166-1 alpha2 language code
see
https://en.wikipedia.org/wiki/ISO_3166-1
PuertoRico
PuertoRico: "PR"
The type declaration for the Puerto Rico ISO3166-1 alpha2 language code
see
https://en.wikipedia.org/wiki/ISO_3166-1
Qatar
Qatar: "QA"
The type declaration for the Qatar ISO3166-1 alpha2 language code
see
https://en.wikipedia.org/wiki/ISO_3166-1
RepublicOfKorea
RepublicOfKorea: "KR"
The type declaration for the Republic of Korea ISO3166-1 alpha2 language code
see
https://en.wikipedia.org/wiki/ISO_3166-1
RepublicOfMoldova
RepublicOfMoldova: "MD"
The type declaration for the Republic of Moldova ISO3166-1 alpha2 language code
see
https://en.wikipedia.org/wiki/ISO_3166-1
Reunion
Reunion: "RE"
The type declaration for the Runion ISO3166-1 alpha2 language code
see
https://en.wikipedia.org/wiki/ISO_3166-1
Romania
Romania: "RO"
The type declaration for the Romania ISO3166-1 alpha2 language code
see
https://en.wikipedia.org/wiki/ISO_3166-1
RussianFederation
RussianFederation: "RU"
The type declaration for the Russian Federation ISO3166-1 alpha2 language code
see
https://en.wikipedia.org/wiki/ISO_3166-1
Rwanda
Rwanda: "RW"
The type declaration for the Rwanda ISO3166-1 alpha2 language code
see
https://en.wikipedia.org/wiki/ISO_3166-1
SaintBarthelemy
SaintBarthelemy: "BL"
The type declaration for the Saint Barthlemy ISO3166-1 alpha2 language code
see
https://en.wikipedia.org/wiki/ISO_3166-1
SaintHelenaAscensionAndTristanDaCunha
SaintHelenaAscensionAndTristanDaCunha: "SH"
The type declaration for the Saint Helena, Ascension and Tristan da Cunha ISO3166-1 alpha2 language code
see
https://en.wikipedia.org/wiki/ISO_3166-1
SaintKittsAndNevis
SaintKittsAndNevis: "KN"
The type declaration for the Saint Kitts and Nevis ISO3166-1 alpha2 language code
see
https://en.wikipedia.org/wiki/ISO_3166-1
SaintLucia
SaintLucia: "LC"
The type declaration for the Saint Lucia ISO3166-1 alpha2 language code
see
https://en.wikipedia.org/wiki/ISO_3166-1
SaintMartin
SaintMartin: "MF"
The type declaration for the Saint Martin ISO3166-1 alpha2 language code
see
https://en.wikipedia.org/wiki/ISO_3166-1
SaintPierreAndMiquelon
SaintPierreAndMiquelon: "PM"
The type declaration for the Saint Pierre and Miquelon ISO3166-1 alpha2 language code
see
https://en.wikipedia.org/wiki/ISO_3166-1
SaintVincentAndTheGrenadines
SaintVincentAndTheGrenadines: "VC"
The type declaration for the Saint Vincent and the Grenadines ISO3166-1 alpha2 language code
see
https://en.wikipedia.org/wiki/ISO_3166-1
Samoa
Samoa: "WS"
The type declaration for the Samoa ISO3166-1 alpha2 language code
see
https://en.wikipedia.org/wiki/ISO_3166-1
SanMarino
SanMarino: "SM"
The type declaration for the San Marino ISO3166-1 alpha2 language code
see
https://en.wikipedia.org/wiki/ISO_3166-1
SaoTomeAndPrincipe
SaoTomeAndPrincipe: "ST"
The type declaration for the Sao Tome and Principe ISO3166-1 alpha2 language code
see
https://en.wikipedia.org/wiki/ISO_3166-1
SaudiArabia
SaudiArabia: "SA"
The type declaration for the Saudi Arabia ISO3166-1 alpha2 language code
see
https://en.wikipedia.org/wiki/ISO_3166-1
Senegal
Senegal: "SN"
The type declaration for the Senegal ISO3166-1 alpha2 language code
see
https://en.wikipedia.org/wiki/ISO_3166-1
Serbia
Serbia: "RS"
The type declaration for the Serbia ISO3166-1 alpha2 language code
see
https://en.wikipedia.org/wiki/ISO_3166-1
Seychelles
Seychelles: "SC"
The type declaration for the Seychelles ISO3166-1 alpha2 language code
see
https://en.wikipedia.org/wiki/ISO_3166-1
SierraLeone
SierraLeone: "SL"
The type declaration for the Sierra Leone ISO3166-1 alpha2 language code
see
https://en.wikipedia.org/wiki/ISO_3166-1
Singapore
Singapore: "SG"
The type declaration for the Singapore ISO3166-1 alpha2 language code
see
https://en.wikipedia.org/wiki/ISO_3166-1
SintMaarten
SintMaarten: "SX"
The type declaration for the Sint Maarten ISO3166-1 alpha2 language code
see
https://en.wikipedia.org/wiki/ISO_3166-1
Slovakia
Slovakia: "SK"
The type declaration for the Slovakia ISO3166-1 alpha2 language code
see
https://en.wikipedia.org/wiki/ISO_3166-1
Slovenia
Slovenia: "SI"
The type declaration for the Slovenia ISO3166-1 alpha2 language code
see
https://en.wikipedia.org/wiki/ISO_3166-1
SolomonIslands
SolomonIslands: "SB"
The type declaration for the Solomon Islands ISO3166-1 alpha2 language code
see
https://en.wikipedia.org/wiki/ISO_3166-1
Somalia
Somalia: "SO"
The type declaration for the Somalia ISO3166-1 alpha2 language code
see
https://en.wikipedia.org/wiki/ISO_3166-1
SouthAfrica
SouthAfrica: "ZA"
The type declaration for the South Africa ISO3166-1 alpha2 language code
see
https://en.wikipedia.org/wiki/ISO_3166-1
SouthGeorgiaAndTheSouthSandwichIslands
SouthGeorgiaAndTheSouthSandwichIslands: "GS"
The type declaration for the South Georgia and the South Sandwich Islands ISO3166-1 alpha2 language code
see
https://en.wikipedia.org/wiki/ISO_3166-1
SouthSudan
SouthSudan: "SS"
The type declaration for the South Sudan ISO3166-1 alpha2 language code
see
https://en.wikipedia.org/wiki/ISO_3166-1
Spain
Spain: "ES"
The type declaration for the Spain ISO3166-1 alpha2 language code
see
https://en.wikipedia.org/wiki/ISO_3166-1
SriLanka
SriLanka: "LK"
The type declaration for the Sri Lanka ISO3166-1 alpha2 language code
see
https://en.wikipedia.org/wiki/ISO_3166-1
Sudan
Sudan: "SD"
The type declaration for the Sudan ISO3166-1 alpha2 language code
see
https://en.wikipedia.org/wiki/ISO_3166-1
Suriname
Suriname: "SR"
The type declaration for the Suriname ISO3166-1 alpha2 language code
see
https://en.wikipedia.org/wiki/ISO_3166-1
SvalbardAndJanMayen
SvalbardAndJanMayen: "SJ"
The type declaration for the Svalbard and Jan Mayen ISO3166-1 alpha2 language code
see
https://en.wikipedia.org/wiki/ISO_3166-1
Swaziland
Swaziland: "SZ"
The type declaration for the Swaziland ISO3166-1 alpha2 language code
see
https://en.wikipedia.org/wiki/ISO_3166-1
Sweden
Sweden: "SE"
The type declaration for the Sweden ISO3166-1 alpha2 language code
see
https://en.wikipedia.org/wiki/ISO_3166-1
Switzerland
Switzerland: "CH"
The type declaration for the Switzerland ISO3166-1 alpha2 language code
see
https://en.wikipedia.org/wiki/ISO_3166-1
SyrianArabRepublic
SyrianArabRepublic: "SY"
The type declaration for the Syrian Arab Republic ISO3166-1 alpha2 language code
see
https://en.wikipedia.org/wiki/ISO_3166-1
TaiwanProvinceOfChina
TaiwanProvinceOfChina: "TW"
The type declaration for the Taiwan, Province of China ISO3166-1 alpha2 language code
see
https://en.wikipedia.org/wiki/ISO_3166-1
Tajikistan
Tajikistan: "TJ"
The type declaration for the Tajikistan ISO3166-1 alpha2 language code
see
https://en.wikipedia.org/wiki/ISO_3166-1
TanzaniaUnitedRepublicOf
TanzaniaUnitedRepublicOf: "TZ"
The type declaration for the Tanzania, United Republic of ISO3166-1 alpha2 language code
see
https://en.wikipedia.org/wiki/ISO_3166-1
Thailand
Thailand: "TH"
The type declaration for the Thailand ISO3166-1 alpha2 language code
see
https://en.wikipedia.org/wiki/ISO_3166-1
TheFormerYugoslavRepublicOfMacedonia
TheFormerYugoslavRepublicOfMacedonia: "MK"
The type declaration for the the former Yugoslav Republic of Macedonia ISO3166-1 alpha2 language code
see
https://en.wikipedia.org/wiki/ISO_3166-1
TimorLeste
TimorLeste: "TL"
The type declaration for the Timor-Leste ISO3166-1 alpha2 language code
see
https://en.wikipedia.org/wiki/ISO_3166-1
Togo
Togo: "TG"
The type declaration for the Togo ISO3166-1 alpha2 language code
see
https://en.wikipedia.org/wiki/ISO_3166-1
Tokelau
Tokelau: "TK"
The type declaration for the Tokelau ISO3166-1 alpha2 language code
see
https://en.wikipedia.org/wiki/ISO_3166-1
Tonga
Tonga: "TO"
The type declaration for the Tonga ISO3166-1 alpha2 language code
see
https://en.wikipedia.org/wiki/ISO_3166-1
TrinidadAndTobago
TrinidadAndTobago: "TT"
The type declaration for the Trinidad and Tobago ISO3166-1 alpha2 language code
see
https://en.wikipedia.org/wiki/ISO_3166-1
Tunisia
Tunisia: "TN"
The type declaration for the Tunisia ISO3166-1 alpha2 language code
see
https://en.wikipedia.org/wiki/ISO_3166-1
Turkey
Turkey: "TR"
The type declaration for the Turkey ISO3166-1 alpha2 language code
see
https://en.wikipedia.org/wiki/ISO_3166-1
Turkmenistan
Turkmenistan: "TM"
The type declaration for the Turkmenistan ISO3166-1 alpha2 language code
see
https://en.wikipedia.org/wiki/ISO_3166-1
TurksAndCaicosIslands
TurksAndCaicosIslands: "TC"
The type declaration for the Turks and Caicos Islands ISO3166-1 alpha2 language code
see
https://en.wikipedia.org/wiki/ISO_3166-1
Tuvalu
Tuvalu: "TV"
The type declaration for the Tuvalu ISO3166-1 alpha2 language code
see
https://en.wikipedia.org/wiki/ISO_3166-1
Uganda
Uganda: "UG"
The type declaration for the Uganda ISO3166-1 alpha2 language code
see
https://en.wikipedia.org/wiki/ISO_3166-1
Ukraine
Ukraine: "UA"
The type declaration for the Ukraine ISO3166-1 alpha2 language code
see
https://en.wikipedia.org/wiki/ISO_3166-1
UnitedArabEmirates
UnitedArabEmirates: "AE"
The type declaration for the United Arab Emirates ISO3166-1 alpha2 language code
see
https://en.wikipedia.org/wiki/ISO_3166-1
UnitedKingdomOfGreatBritainAndNorthernIreland
UnitedKingdomOfGreatBritainAndNorthernIreland: "GB"
The type declaration for the United Kingdom of Great Britain and Northern Ireland ISO3166-1 alpha2 language code
see
https://en.wikipedia.org/wiki/ISO_3166-1
UnitedStatesMinorOutlyingIslands
UnitedStatesMinorOutlyingIslands: "UM"
The type declaration for the United States Minor Outlying Islands ISO3166-1 alpha2 language code
see
https://en.wikipedia.org/wiki/ISO_3166-1
UnitedStatesOfAmerica
UnitedStatesOfAmerica: "US"
The type declaration for the United States of America ISO3166-1 alpha2 language code
see
https://en.wikipedia.org/wiki/ISO_3166-1
UnitedStatesVirginIslands
UnitedStatesVirginIslands: "VI"
The type declaration for the United States Virgin Islands ISO3166-1 alpha2 language code
see
https://en.wikipedia.org/wiki/ISO_3166-1
Uruguay
Uruguay: "UY"
The type declaration for the Uruguay ISO3166-1 alpha2 language code
see
https://en.wikipedia.org/wiki/ISO_3166-1
Uzbekistan
Uzbekistan: "UZ"
The type declaration for the Uzbekistan ISO3166-1 alpha2 language code
see
https://en.wikipedia.org/wiki/ISO_3166-1
Vanuatu
Vanuatu: "VU"
The type declaration for the Vanuatu ISO3166-1 alpha2 language code
see
https://en.wikipedia.org/wiki/ISO_3166-1
Venezuela
Venezuela: "VE"
The type declaration for the Venezuela ISO3166-1 alpha2 language code
see
https://en.wikipedia.org/wiki/ISO_3166-1
VietNam
VietNam: "VN"
The type declaration for the Viet Nam ISO3166-1 alpha2 language code
see
https://en.wikipedia.org/wiki/ISO_3166-1
WallisAndFutuna
WallisAndFutuna: "WF"
The type declaration for the Wallis and Futuna ISO3166-1 alpha2 language code
see
https://en.wikipedia.org/wiki/ISO_3166-1
WesternSahara
WesternSahara: "EH"
The type declaration for the Western Sahara ISO3166-1 alpha2 language code
see
https://en.wikipedia.org/wiki/ISO_3166-1
Yemen
Yemen: "YE"
The type declaration for the Yemen ISO3166-1 alpha2 language code
see
https://en.wikipedia.org/wiki/ISO_3166-1
Zambia
Zambia: "ZM"
The type declaration for the Zambia ISO3166-1 alpha2 language code
see
https://en.wikipedia.org/wiki/ISO_3166-1
Zimbabwe
Zimbabwe: "ZW"
The type declaration for the Zimbabwe ISO3166-1 alpha2 language code
see
https://en.wikipedia.org/wiki/ISO_3166-1
Variables
Const afghanistan
afghanistan: Afghanistan = "AF"
The variable for the Afghanistan ISO3166-1 alpha2 language code
see
https://en.wikipedia.org/wiki/ISO_3166-1
Const alandIslands
alandIslands: AlandIslands = "AX"
The variable for the land Islands ISO3166-1 alpha2 language code
see
https://en.wikipedia.org/wiki/ISO_3166-1
Const albania
albania: Albania = "AL"
The variable for the Albania ISO3166-1 alpha2 language code
see
https://en.wikipedia.org/wiki/ISO_3166-1
Const algeria
algeria: Algeria = "DZ"
The variable for the Algeria ISO3166-1 alpha2 language code
see
https://en.wikipedia.org/wiki/ISO_3166-1
Const alpha2
alpha2: ReadonlySet<Alpha2> = new Set<Alpha2>([afghanistan,alandIslands,albania,algeria,americanSamoa,andorra,angola,anguilla,antarctica,antiguaAndBarbuda,argentina,armenia,aruba,australia,austria,azerbaijan,bahamas,bahrain,bangladesh,barbados,belarus,belgium,belize,benin,bermuda,bhutan,bolivia,plurinationalStateOfBolivia,bonaireSintEustatiusAndSaba,bosniaAndHerzegovina,botswana,bouvetIsland,brazil,britishIndianOceanTerritory,bruneiDarussalam,bulgaria,burkinaFaso,burundi,cambodia,cameroon,canada,caboVerde,caymanIslands,centralAfricanRepublic,chad,chile,china,christmasIsland,cocosKeelingIslands,colombia,comoros,congo,democraticRepublicOfTheCongo,cookIslands,costaRica,coteDivoire,croatia,cuba,curacao,cyprus,czechRepublic,denmark,djibouti,dominica,dominicanRepublic,ecuador,egypt,elSalvador,equatorialGuinea,eritrea,estonia,ethiopia,falklandIslands,malvinasFalklandIslands,faroeIslands,fiji,finland,france,frenchGuiana,frenchPolynesia,frenchSouthernTerritories,gabon,gambia,georgia,germany,ghana,gibraltar,greece,greenland,grenada,guadeloupe,guam,guatemala,guernsey,guinea,guineaBissau,guyana,haiti,heardIslandAndMcdonaldIslands,holySee,honduras,hongKong,hungary,iceland,india,indonesia,iran,islamicRepublicOfIran,iraq,ireland,isleOfMan,israel,italy,jamaica,japan,jersey,jordan,kazakhstan,kenya,kiribati,democraticPeoplesRepublicOfKorea,republicOfKorea,kuwait,kyrgyzstan,laoPeoplesDemocraticRepublic,latvia,lebanon,lesotho,liberia,libya,liechtenstein,lithuania,luxembourg,macao,macedonia,theFormerYugoslavRepublicOfMacedonia,madagascar,malawi,malaysia,maldives,mali,malta,marshallIslands,martinique,mauritania,mauritius,mayotte,mexico,micronesia,federatedStatesOfMicronesia,moldova,republicOfMoldova,monaco,mongolia,montenegro,montserrat,morocco,mozambique,myanmar,namibia,nauru,nepal,netherlands,newCaledonia,newZealand,nicaragua,niger,nigeria,niue,norfolkIsland,northernMarianaIslands,norway,oman,pakistan,palau,palestineStateOf,panama,papuaNewGuinea,paraguay,peru,philippines,pitcairn,poland,portugal,puertoRico,qatar,reunion,romania,russianFederation,rwanda,saintBarthelemy,saintHelenaAscensionAndTristanDaCunha,saintKittsAndNevis,saintLucia,saintMartin,frenchPartSaintMartin,saintPierreAndMiquelon,saintVincentAndTheGrenadines,samoa,sanMarino,saoTomeAndPrincipe,saudiArabia,senegal,serbia,seychelles,sierraLeone,singapore,sintMaarten,dutchPartSintMaarten,slovakia,slovenia,solomonIslands,somalia,southAfrica,southGeorgiaAndTheSouthSandwichIslands,southSudan,spain,sriLanka,sudan,suriname,svalbardAndJanMayen,swaziland,sweden,switzerland,syrianArabRepublic,taiwanProvinceOfChina,tajikistan,tanzaniaUnitedRepublicOf,thailand,timorLeste,togo,tokelau,tonga,trinidadAndTobago,tunisia,turkey,turkmenistan,turksAndCaicosIslands,tuvalu,uganda,ukraine,unitedArabEmirates,unitedKingdomOfGreatBritainAndNorthernIreland,unitedStatesOfAmerica,unitedStatesMinorOutlyingIslands,uruguay,uzbekistan,vanuatu,venezuela,bolivarianRepublicOfVenezuela,vietNam,britishVirginIslands,unitedStatesVirginIslands,wallisAndFutuna,westernSahara,yemen,zambia,zimbabwe,])
All possible ISO3166-1 alpha2 language code values
see
https://en.wikipedia.org/wiki/ISO_3166-1
example
Validation import { alpha2 } from 'locale/Iso3166/Part1/Alpha2'; if (!alpha2.has('someLanguageCode')) { throw new TypeError('Invalid language code'); }
Const americanSamoa
americanSamoa: AmericanSamoa = "AS"
The variable for the American Samoa ISO3166-1 alpha2 language code
see
https://en.wikipedia.org/wiki/ISO_3166-1
Const andorra
andorra: Andorra = "AD"
The variable for the Andorra ISO3166-1 alpha2 language code
see
https://en.wikipedia.org/wiki/ISO_3166-1
Const angola
angola: Angola = "AO"
The variable for the Angola ISO3166-1 alpha2 language code
see
https://en.wikipedia.org/wiki/ISO_3166-1
Const anguilla
anguilla: Anguilla = "AI"
The variable for the Anguilla ISO3166-1 alpha2 language code
see
https://en.wikipedia.org/wiki/ISO_3166-1
Const antarctica
antarctica: Antarctica = "AQ"
The variable for the Antarctica ISO3166-1 alpha2 language code
see
https://en.wikipedia.org/wiki/ISO_3166-1
Const antiguaAndBarbuda
antiguaAndBarbuda: AntiguaAndBarbuda = "AG"
The variable for the Antigua and Barbuda ISO3166-1 alpha2 language code
see
https://en.wikipedia.org/wiki/ISO_3166-1
Const argentina
argentina: Argentina = "AR"
The variable for the Argentina ISO3166-1 alpha2 language code
see
https://en.wikipedia.org/wiki/ISO_3166-1
Const armenia
armenia: Armenia = "AM"
The variable for the Armenia ISO3166-1 alpha2 language code
see
https://en.wikipedia.org/wiki/ISO_3166-1
Const aruba
aruba: Aruba = "AW"
The variable for the Aruba ISO3166-1 alpha2 language code
see
https://en.wikipedia.org/wiki/ISO_3166-1
Const australia
australia: Australia = "AU"
The variable for the Australia ISO3166-1 alpha2 language code
see
https://en.wikipedia.org/wiki/ISO_3166-1
Const austria
austria: Austria = "AT"
The variable for the Austria ISO3166-1 alpha2 language code
see
https://en.wikipedia.org/wiki/ISO_3166-1
Const azerbaijan
azerbaijan: Azerbaijan = "AZ"
The variable for the Azerbaijan ISO3166-1 alpha2 language code
see
https://en.wikipedia.org/wiki/ISO_3166-1
Const bahamas
bahamas: Bahamas = "BS"
The variable for the Bahamas ISO3166-1 alpha2 language code
see
https://en.wikipedia.org/wiki/ISO_3166-1
Const bahrain
bahrain: Bahrain = "BH"
The variable for the Bahrain ISO3166-1 alpha2 language code
see
https://en.wikipedia.org/wiki/ISO_3166-1
Const bangladesh
bangladesh: Bangladesh = "BD"
The variable for the Bangladesh ISO3166-1 alpha2 language code
see
https://en.wikipedia.org/wiki/ISO_3166-1
Const barbados
barbados: Barbados = "BB"
The variable for the Barbados ISO3166-1 alpha2 language code
see
https://en.wikipedia.org/wiki/ISO_3166-1
Const belarus
belarus: Belarus = "BY"
The variable for the Belarus ISO3166-1 alpha2 language code
see
https://en.wikipedia.org/wiki/ISO_3166-1
Const belgium
belgium: Belgium = "BE"
The variable for the Belgium ISO3166-1 alpha2 language code
see
https://en.wikipedia.org/wiki/ISO_3166-1
Const belize
belize: Belize = "BZ"
The variable for the Belize ISO3166-1 alpha2 language code
see
https://en.wikipedia.org/wiki/ISO_3166-1
Const benin
benin: Benin = "BJ"
The variable for the Benin ISO3166-1 alpha2 language code
see
https://en.wikipedia.org/wiki/ISO_3166-1
Const bermuda
bermuda: Bermuda = "BM"
The variable for the Bermuda ISO3166-1 alpha2 language code
see
https://en.wikipedia.org/wiki/ISO_3166-1
Const bhutan
bhutan: Bhutan = "BT"
The variable for the Bhutan ISO3166-1 alpha2 language code
see
https://en.wikipedia.org/wiki/ISO_3166-1
Const bolivarianRepublicOfVenezuela
bolivarianRepublicOfVenezuela: BolivarianRepublicOfVenezuela = "VE"
The variable for the Bolivarian Republic of Venezuela ISO3166-1 alpha2 language code
see
https://en.wikipedia.org/wiki/ISO_3166-1
Const bolivia
bolivia: Bolivia = "BO"
The variable for the Bolivia ISO3166-1 alpha2 language code
see
https://en.wikipedia.org/wiki/ISO_3166-1
Const bonaireSintEustatiusAndSaba
bonaireSintEustatiusAndSaba: BonaireSintEustatiusAndSaba = "BQ"
The variable for the Bonaire, Sint Eustatius and Saba ISO3166-1 alpha2 language code
see
https://en.wikipedia.org/wiki/ISO_3166-1
Const bosniaAndHerzegovina
bosniaAndHerzegovina: BosniaAndHerzegovina = "BA"
The variable for the Bosnia and Herzegovina ISO3166-1 alpha2 language code
see
https://en.wikipedia.org/wiki/ISO_3166-1
Const botswana
botswana: Botswana = "BW"
The variable for the Botswana ISO3166-1 alpha2 language code
see
https://en.wikipedia.org/wiki/ISO_3166-1
Const bouvetIsland
bouvetIsland: BouvetIsland = "BV"
The variable for the Bouvet Island ISO3166-1 alpha2 language code
see
https://en.wikipedia.org/wiki/ISO_3166-1
Const brazil
brazil: Brazil = "BR"
The variable for the Brazil ISO3166-1 alpha2 language code
see
https://en.wikipedia.org/wiki/ISO_3166-1
Const britishIndianOceanTerritory
britishIndianOceanTerritory: BritishIndianOceanTerritory = "IO"
The variable for the British Indian Ocean Territory ISO3166-1 alpha2 language code
see
https://en.wikipedia.org/wiki/ISO_3166-1
Const britishVirginIslands
britishVirginIslands: BritishVirginIslands = "VG"
The variable for the British Virgin Islands ISO3166-1 alpha2 language code
see
https://en.wikipedia.org/wiki/ISO_3166-1
Const bruneiDarussalam
bruneiDarussalam: BruneiDarussalam = "BN"
The variable for the Brunei Darussalam ISO3166-1 alpha2 language code
see
https://en.wikipedia.org/wiki/ISO_3166-1
Const bulgaria
bulgaria: Bulgaria = "BG"
The variable for the Bulgaria ISO3166-1 alpha2 language code
see
https://en.wikipedia.org/wiki/ISO_3166-1
Const burkinaFaso
burkinaFaso: BurkinaFaso = "BF"
The variable for the Burkina Faso ISO3166-1 alpha2 language code
see
https://en.wikipedia.org/wiki/ISO_3166-1
Const burundi
burundi: Burundi = "BI"
The variable for the Burundi ISO3166-1 alpha2 language code
see
https://en.wikipedia.org/wiki/ISO_3166-1
Const caboVerde
caboVerde: CaboVerde = "CV"
The variable for the Cabo Verde ISO3166-1 alpha2 language code
see
https://en.wikipedia.org/wiki/ISO_3166-1
Const cambodia
cambodia: Cambodia = "KH"
The variable for the Cambodia ISO3166-1 alpha2 language code
see
https://en.wikipedia.org/wiki/ISO_3166-1
Const cameroon
cameroon: Cameroon = "CM"
The variable for the Cameroon ISO3166-1 alpha2 language code
see
https://en.wikipedia.org/wiki/ISO_3166-1
Const canada
canada: Canada = "CA"
The variable for the Canada ISO3166-1 alpha2 language code
see
https://en.wikipedia.org/wiki/ISO_3166-1
Const caymanIslands
caymanIslands: CaymanIslands = "KY"
The variable for the Cayman Islands ISO3166-1 alpha2 language code
see
https://en.wikipedia.org/wiki/ISO_3166-1
Const centralAfricanRepublic
centralAfricanRepublic: CentralAfricanRepublic = "CF"
The variable for the Central African Republic ISO3166-1 alpha2 language code
see
https://en.wikipedia.org/wiki/ISO_3166-1
Const chad
chad: Chad = "TD"
The variable for the Chad ISO3166-1 alpha2 language code
see
https://en.wikipedia.org/wiki/ISO_3166-1
Const chile
chile: Chile = "CL"
The variable for the Chile ISO3166-1 alpha2 language code
see
https://en.wikipedia.org/wiki/ISO_3166-1
Const china
china: China = "CN"
The variable for the China ISO3166-1 alpha2 language code
see
https://en.wikipedia.org/wiki/ISO_3166-1
Const christmasIsland
christmasIsland: ChristmasIsland = "CX"
The variable for the Christmas Island ISO3166-1 alpha2 language code
see
https://en.wikipedia.org/wiki/ISO_3166-1
Const cocosKeelingIslands
cocosKeelingIslands: CocosKeelingIslands = "CC"
The variable for the Cocos (Keeling) Islands ISO3166-1 alpha2 language code
see
https://en.wikipedia.org/wiki/ISO_3166-1
Const colombia
colombia: Colombia = "CO"
The variable for the Colombia ISO3166-1 alpha2 language code
see
https://en.wikipedia.org/wiki/ISO_3166-1
Const comoros
comoros: Comoros = "KM"
The variable for the Comoros ISO3166-1 alpha2 language code
see
https://en.wikipedia.org/wiki/ISO_3166-1
Const congo
congo: Congo = "CG"
The variable for the Congo ISO3166-1 alpha2 language code
see
https://en.wikipedia.org/wiki/ISO_3166-1
Const cookIslands
cookIslands: CookIslands = "CK"
The variable for the Cook Islands ISO3166-1 alpha2 language code
see
https://en.wikipedia.org/wiki/ISO_3166-1
Const costaRica
costaRica: CostaRica = "CR"
The variable for the Costa Rica ISO3166-1 alpha2 language code
see
https://en.wikipedia.org/wiki/ISO_3166-1
Const coteDivoire
coteDivoire: CoteDivoire = "CI"
The variable for the Cte dIvoire ISO3166-1 alpha2 language code
see
https://en.wikipedia.org/wiki/ISO_3166-1
Const croatia
croatia: Croatia = "HR"
The variable for the Croatia ISO3166-1 alpha2 language code
see
https://en.wikipedia.org/wiki/ISO_3166-1
Const cuba
cuba: Cuba = "CU"
The variable for the Cuba ISO3166-1 alpha2 language code
see
https://en.wikipedia.org/wiki/ISO_3166-1
Const curacao
curacao: Curacao = "CW"
The variable for the Curaao ISO3166-1 alpha2 language code
see
https://en.wikipedia.org/wiki/ISO_3166-1
Const cyprus
cyprus: Cyprus = "CY"
The variable for the Cyprus ISO3166-1 alpha2 language code
see
https://en.wikipedia.org/wiki/ISO_3166-1
Const czechRepublic
czechRepublic: CzechRepublic = "CZ"
The variable for the Czech Republic ISO3166-1 alpha2 language code
see
https://en.wikipedia.org/wiki/ISO_3166-1
Const democraticPeoplesRepublicOfKorea
democraticPeoplesRepublicOfKorea: DemocraticPeoplesRepublicOfKorea = "KP"
The variable for the Democratic Peoples Republic of Korea ISO3166-1 alpha2 language code
see
https://en.wikipedia.org/wiki/ISO_3166-1
Const democraticRepublicOfTheCongo
democraticRepublicOfTheCongo: DemocraticRepublicOfTheCongo = "CD"
The variable for the Democratic Republic of the Congo ISO3166-1 alpha2 language code
see
https://en.wikipedia.org/wiki/ISO_3166-1
Const denmark
denmark: Denmark = "DK"
The variable for the Denmark ISO3166-1 alpha2 language code
see
https://en.wikipedia.org/wiki/ISO_3166-1
Const djibouti
djibouti: Djibouti = "DJ"
The variable for the Djibouti ISO3166-1 alpha2 language code
see
https://en.wikipedia.org/wiki/ISO_3166-1
Const dominica
dominica: Dominica = "DM"
The variable for the Dominica ISO3166-1 alpha2 language code
see
https://en.wikipedia.org/wiki/ISO_3166-1
Const dominicanRepublic
dominicanRepublic: DominicanRepublic = "DO"
The variable for the Dominican Republic ISO3166-1 alpha2 language code
see
https://en.wikipedia.org/wiki/ISO_3166-1
Const dutchPartSintMaarten
dutchPartSintMaarten: DutchPartSintMaarten = "SX"
The variable for the Dutch part Sint Maarten ISO3166-1 alpha2 language code
see
https://en.wikipedia.org/wiki/ISO_3166-1
Const ecuador
ecuador: Ecuador = "EC"
The variable for the Ecuador ISO3166-1 alpha2 language code
see
https://en.wikipedia.org/wiki/ISO_3166-1
Const egypt
egypt: Egypt = "EG"
The variable for the Egypt ISO3166-1 alpha2 language code
see
https://en.wikipedia.org/wiki/ISO_3166-1
Const elSalvador
elSalvador: ElSalvador = "SV"
The variable for the El Salvador ISO3166-1 alpha2 language code
see
https://en.wikipedia.org/wiki/ISO_3166-1
Const equatorialGuinea
equatorialGuinea: EquatorialGuinea = "GQ"
The variable for the Equatorial Guinea ISO3166-1 alpha2 language code
see
https://en.wikipedia.org/wiki/ISO_3166-1
Const eritrea
eritrea: Eritrea = "ER"
The variable for the Eritrea ISO3166-1 alpha2 language code
see
https://en.wikipedia.org/wiki/ISO_3166-1
Const estonia
estonia: Estonia = "EE"
The variable for the Estonia ISO3166-1 alpha2 language code
see
https://en.wikipedia.org/wiki/ISO_3166-1
Const ethiopia
ethiopia: Ethiopia = "ET"
The variable for the Ethiopia ISO3166-1 alpha2 language code
see
https://en.wikipedia.org/wiki/ISO_3166-1
Const falklandIslands
falklandIslands: FalklandIslands = "FK"
The variable for the Falkland Islands ISO3166-1 alpha2 language code
see
https://en.wikipedia.org/wiki/ISO_3166-1
Const faroeIslands
faroeIslands: FaroeIslands = "FO"
The variable for the Faroe Islands ISO3166-1 alpha2 language code
see
https://en.wikipedia.org/wiki/ISO_3166-1
Const federatedStatesOfMicronesia
federatedStatesOfMicronesia: FederatedStatesOfMicronesia = "FM"
The variable for the Federated States of Micronesia ISO3166-1 alpha2 language code
see
https://en.wikipedia.org/wiki/ISO_3166-1
Const fiji
fiji: Fiji = "FJ"
The variable for the Fiji ISO3166-1 alpha2 language code
see
https://en.wikipedia.org/wiki/ISO_3166-1
Const finland
finland: Finland = "FI"
The variable for the Finland ISO3166-1 alpha2 language code
see
https://en.wikipedia.org/wiki/ISO_3166-1
Const france
france: France = "FR"
The variable for the France ISO3166-1 alpha2 language code
see
https://en.wikipedia.org/wiki/ISO_3166-1
Const frenchGuiana
frenchGuiana: FrenchGuiana = "GF"
The variable for the French Guiana ISO3166-1 alpha2 language code
see
https://en.wikipedia.org/wiki/ISO_3166-1
Const frenchPartSaintMartin
frenchPartSaintMartin: FrenchPartSaintMartin = "MF"
The variable for the French part Saint Martin ISO3166-1 alpha2 language code
see
https://en.wikipedia.org/wiki/ISO_3166-1
Const frenchPolynesia
frenchPolynesia: FrenchPolynesia = "PF"
The variable for the French Polynesia ISO3166-1 alpha2 language code
see
https://en.wikipedia.org/wiki/ISO_3166-1
Const frenchSouthernTerritories
frenchSouthernTerritories: FrenchSouthernTerritories = "TF"
The variable for the French Southern Territories ISO3166-1 alpha2 language code
see
https://en.wikipedia.org/wiki/ISO_3166-1
Const gabon
gabon: Gabon = "GA"
The variable for the Gabon ISO3166-1 alpha2 language code
see
https://en.wikipedia.org/wiki/ISO_3166-1
Const gambia
gambia: Gambia = "GM"
The variable for the Gambia ISO3166-1 alpha2 language code
see
https://en.wikipedia.org/wiki/ISO_3166-1
Const georgia
georgia: Georgia = "GE"
The variable for the Georgia ISO3166-1 alpha2 language code
see
https://en.wikipedia.org/wiki/ISO_3166-1
Const germany
germany: Germany = "DE"
The variable for the Germany ISO3166-1 alpha2 language code
see
https://en.wikipedia.org/wiki/ISO_3166-1
Const ghana
ghana: Ghana = "GH"
The variable for the Ghana ISO3166-1 alpha2 language code
see
https://en.wikipedia.org/wiki/ISO_3166-1
Const gibraltar
gibraltar: Gibraltar = "GI"
The variable for the Gibraltar ISO3166-1 alpha2 language code
see
https://en.wikipedia.org/wiki/ISO_3166-1
Const greece
greece: Greece = "GR"
The variable for the Greece ISO3166-1 alpha2 language code
see
https://en.wikipedia.org/wiki/ISO_3166-1
Const greenland
greenland: Greenland = "GL"
The variable for the Greenland ISO3166-1 alpha2 language code
see
https://en.wikipedia.org/wiki/ISO_3166-1
Const grenada
grenada: Grenada = "GD"
The variable for the Grenada ISO3166-1 alpha2 language code
see
https://en.wikipedia.org/wiki/ISO_3166-1
Const guadeloupe
guadeloupe: Guadeloupe = "GP"
The variable for the Guadeloupe ISO3166-1 alpha2 language code
see
https://en.wikipedia.org/wiki/ISO_3166-1
Const guam
guam: Guam = "GU"
The variable for the Guam ISO3166-1 alpha2 language code
see
https://en.wikipedia.org/wiki/ISO_3166-1
Const guatemala
guatemala: Guatemala = "GT"
The variable for the Guatemala ISO3166-1 alpha2 language code
see
https://en.wikipedia.org/wiki/ISO_3166-1
Const guernsey
guernsey: Guernsey = "GG"
The variable for the Guernsey ISO3166-1 alpha2 language code
see
https://en.wikipedia.org/wiki/ISO_3166-1
Const guinea
guinea: Guinea = "GN"
The variable for the Guinea ISO3166-1 alpha2 language code
see
https://en.wikipedia.org/wiki/ISO_3166-1
Const guineaBissau
guineaBissau: GuineaBissau = "GW"
The variable for the Guinea-Bissau ISO3166-1 alpha2 language code
see
https://en.wikipedia.org/wiki/ISO_3166-1
Const guyana
guyana: Guyana = "GY"
The variable for the Guyana ISO3166-1 alpha2 language code
see
https://en.wikipedia.org/wiki/ISO_3166-1
Const haiti
haiti: Haiti = "HT"
The variable for the Haiti ISO3166-1 alpha2 language code
see
https://en.wikipedia.org/wiki/ISO_3166-1
Const heardIslandAndMcdonaldIslands
heardIslandAndMcdonaldIslands: HeardIslandAndMcdonaldIslands = "HM"
The variable for the Heard Island and McDonald Islands ISO3166-1 alpha2 language code
see
https://en.wikipedia.org/wiki/ISO_3166-1
Const holySee
holySee: HolySee = "VA"
The variable for the Holy See ISO3166-1 alpha2 language code
see
https://en.wikipedia.org/wiki/ISO_3166-1
Const honduras
honduras: Honduras = "HN"
The variable for the Honduras ISO3166-1 alpha2 language code
see
https://en.wikipedia.org/wiki/ISO_3166-1
Const hongKong
hongKong: HongKong = "HK"
The variable for the Hong Kong ISO3166-1 alpha2 language code
see
https://en.wikipedia.org/wiki/ISO_3166-1
Const hungary
hungary: Hungary = "HU"
The variable for the Hungary ISO3166-1 alpha2 language code
see
https://en.wikipedia.org/wiki/ISO_3166-1
Const iceland
iceland: Iceland = "IS"
The variable for the Iceland ISO3166-1 alpha2 language code
see
https://en.wikipedia.org/wiki/ISO_3166-1
Const india
india: India = "IN"
The variable for the India ISO3166-1 alpha2 language code
see
https://en.wikipedia.org/wiki/ISO_3166-1
Const indonesia
indonesia: Indonesia = "ID"
The variable for the Indonesia ISO3166-1 alpha2 language code
see
https://en.wikipedia.org/wiki/ISO_3166-1
Const iran
iran: Iran = "IR"
The variable for the Iran ISO3166-1 alpha2 language code
see
https://en.wikipedia.org/wiki/ISO_3166-1
Const iraq
iraq: Iraq = "IQ"
The variable for the Iraq ISO3166-1 alpha2 language code
see
https://en.wikipedia.org/wiki/ISO_3166-1
Const ireland
ireland: Ireland = "IE"
The variable for the Ireland ISO3166-1 alpha2 language code
see
https://en.wikipedia.org/wiki/ISO_3166-1
Const islamicRepublicOfIran
islamicRepublicOfIran: IslamicRepublicOfIran = "IR"
The variable for the Islamic Republic of Iran ISO3166-1 alpha2 language code
see
https://en.wikipedia.org/wiki/ISO_3166-1
Const isleOfMan
isleOfMan: IsleOfMan = "IM"
The variable for the Isle of Man ISO3166-1 alpha2 language code
see
https://en.wikipedia.org/wiki/ISO_3166-1
Const israel
israel: Israel = "IL"
The variable for the Israel ISO3166-1 alpha2 language code
see
https://en.wikipedia.org/wiki/ISO_3166-1
Const italy
italy: Italy = "IT"
The variable for the Italy ISO3166-1 alpha2 language code
see
https://en.wikipedia.org/wiki/ISO_3166-1
Const jamaica
jamaica: Jamaica = "JM"
The variable for the Jamaica ISO3166-1 alpha2 language code
see
https://en.wikipedia.org/wiki/ISO_3166-1
Const japan
japan: Japan = "JP"
The variable for the Japan ISO3166-1 alpha2 language code
see
https://en.wikipedia.org/wiki/ISO_3166-1
Const jersey
jersey: Jersey = "JE"
The variable for the Jersey ISO3166-1 alpha2 language code
see
https://en.wikipedia.org/wiki/ISO_3166-1
Const jordan
jordan: Jordan = "JO"
The variable for the Jordan ISO3166-1 alpha2 language code
see
https://en.wikipedia.org/wiki/ISO_3166-1
Const kazakhstan
kazakhstan: Kazakhstan = "KZ"
The variable for the Kazakhstan ISO3166-1 alpha2 language code
see
https://en.wikipedia.org/wiki/ISO_3166-1
Const kenya
kenya: Kenya = "KE"
The variable for the Kenya ISO3166-1 alpha2 language code
see
https://en.wikipedia.org/wiki/ISO_3166-1
Const kiribati
kiribati: Kiribati = "KI"
The variable for the Kiribati ISO3166-1 alpha2 language code
see
https://en.wikipedia.org/wiki/ISO_3166-1
Const kuwait
kuwait: Kuwait = "KW"
The variable for the Kuwait ISO3166-1 alpha2 language code
see
https://en.wikipedia.org/wiki/ISO_3166-1
Const kyrgyzstan
kyrgyzstan: Kyrgyzstan = "KG"
The variable for the Kyrgyzstan ISO3166-1 alpha2 language code
see
https://en.wikipedia.org/wiki/ISO_3166-1
Const laoPeoplesDemocraticRepublic
laoPeoplesDemocraticRepublic: LaoPeoplesDemocraticRepublic = "LA"
The variable for the Lao Peoples Democratic Republic ISO3166-1 alpha2 language code
see
https://en.wikipedia.org/wiki/ISO_3166-1
Const latvia
latvia: Latvia = "LV"
The variable for the Latvia ISO3166-1 alpha2 language code
see
https://en.wikipedia.org/wiki/ISO_3166-1
Const lebanon
lebanon: Lebanon = "LB"
The variable for the Lebanon ISO3166-1 alpha2 language code
see
https://en.wikipedia.org/wiki/ISO_3166-1
Const lesotho
lesotho: Lesotho = "LS"
The variable for the Lesotho ISO3166-1 alpha2 language code
see
https://en.wikipedia.org/wiki/ISO_3166-1
Const liberia
liberia: Liberia = "LR"
The variable for the Liberia ISO3166-1 alpha2 language code
see
https://en.wikipedia.org/wiki/ISO_3166-1
Const libya
libya: Libya = "LY"
The variable for the Libya ISO3166-1 alpha2 language code
see
https://en.wikipedia.org/wiki/ISO_3166-1
Const liechtenstein
liechtenstein: Liechtenstein = "LI"
The variable for the Liechtenstein ISO3166-1 alpha2 language code
see
https://en.wikipedia.org/wiki/ISO_3166-1
Const lithuania
lithuania: Lithuania = "LT"
The variable for the Lithuania ISO3166-1 alpha2 language code
see
https://en.wikipedia.org/wiki/ISO_3166-1
Const luxembourg
luxembourg: Luxembourg = "LU"
The variable for the Luxembourg ISO3166-1 alpha2 language code
see
https://en.wikipedia.org/wiki/ISO_3166-1
Const macao
macao: Macao = "MO"
The variable for the Macao ISO3166-1 alpha2 language code
see
https://en.wikipedia.org/wiki/ISO_3166-1
Const macedonia
macedonia: Macedonia = "MK"
The variable for the Macedonia ISO3166-1 alpha2 language code
see
https://en.wikipedia.org/wiki/ISO_3166-1
Const madagascar
madagascar: Madagascar = "MG"
The variable for the Madagascar ISO3166-1 alpha2 language code
see
https://en.wikipedia.org/wiki/ISO_3166-1
Const malawi
malawi: Malawi = "MW"
The variable for the Malawi ISO3166-1 alpha2 language code
see
https://en.wikipedia.org/wiki/ISO_3166-1
Const malaysia
malaysia: Malaysia = "MY"
The variable for the Malaysia ISO3166-1 alpha2 language code
see
https://en.wikipedia.org/wiki/ISO_3166-1
Const maldives
maldives: Maldives = "MV"
The variable for the Maldives ISO3166-1 alpha2 language code
see
https://en.wikipedia.org/wiki/ISO_3166-1
Const mali
mali: Mali = "ML"
The variable for the Mali ISO3166-1 alpha2 language code
see
https://en.wikipedia.org/wiki/ISO_3166-1
Const malta
malta: Malta = "MT"
The variable for the Malta ISO3166-1 alpha2 language code
see
https://en.wikipedia.org/wiki/ISO_3166-1
Const malvinasFalklandIslands
malvinasFalklandIslands: MalvinasFalklandIslands = "FK"
The variable for the Malvinas Falkland Islands ISO3166-1 alpha2 language code
see
https://en.wikipedia.org/wiki/ISO_3166-1
Const marshallIslands
marshallIslands: MarshallIslands = "MH"
The variable for the Marshall Islands ISO3166-1 alpha2 language code
see
https://en.wikipedia.org/wiki/ISO_3166-1
Const martinique
martinique: Martinique = "MQ"
The variable for the Martinique ISO3166-1 alpha2 language code
see
https://en.wikipedia.org/wiki/ISO_3166-1
Const mauritania
mauritania: Mauritania = "MR"
The variable for the Mauritania ISO3166-1 alpha2 language code
see
https://en.wikipedia.org/wiki/ISO_3166-1
Const mauritius
mauritius: Mauritius = "MU"
The variable for the Mauritius ISO3166-1 alpha2 language code
see
https://en.wikipedia.org/wiki/ISO_3166-1
Const mayotte
mayotte: Mayotte = "YT"
The variable for the Mayotte ISO3166-1 alpha2 language code
see
https://en.wikipedia.org/wiki/ISO_3166-1
Const mexico
mexico: Mexico = "MX"
The variable for the Mexico ISO3166-1 alpha2 language code
see
https://en.wikipedia.org/wiki/ISO_3166-1
Const micronesia
micronesia: Micronesia = "FM"
The variable for the Micronesia ISO3166-1 alpha2 language code
see
https://en.wikipedia.org/wiki/ISO_3166-1
Const moldova
moldova: Moldova = "MD"
The variable for the Moldova ISO3166-1 alpha2 language code
see
https://en.wikipedia.org/wiki/ISO_3166-1
Const monaco
monaco: Monaco = "MC"
The variable for the Monaco ISO3166-1 alpha2 language code
see
https://en.wikipedia.org/wiki/ISO_3166-1
Const mongolia
mongolia: Mongolia = "MN"
The variable for the Mongolia ISO3166-1 alpha2 language code
see
https://en.wikipedia.org/wiki/ISO_3166-1
Const montenegro
montenegro: Montenegro = "ME"
The variable for the Montenegro ISO3166-1 alpha2 language code
see
https://en.wikipedia.org/wiki/ISO_3166-1
Const montserrat
montserrat: Montserrat = "MS"
The variable for the Montserrat ISO3166-1 alpha2 language code
see
https://en.wikipedia.org/wiki/ISO_3166-1
Const morocco
morocco: Morocco = "MA"
The variable for the Morocco ISO3166-1 alpha2 language code
see
https://en.wikipedia.org/wiki/ISO_3166-1
Const mozambique
mozambique: Mozambique = "MZ"
The variable for the Mozambique ISO3166-1 alpha2 language code
see
https://en.wikipedia.org/wiki/ISO_3166-1
Const myanmar
myanmar: Myanmar = "MM"
The variable for the Myanmar ISO3166-1 alpha2 language code
see
https://en.wikipedia.org/wiki/ISO_3166-1
Const namibia
namibia: Namibia = "NA"
The variable for the Namibia ISO3166-1 alpha2 language code
see
https://en.wikipedia.org/wiki/ISO_3166-1
Const nauru
nauru: Nauru = "NR"
The variable for the Nauru ISO3166-1 alpha2 language code
see
https://en.wikipedia.org/wiki/ISO_3166-1
Const nepal
nepal: Nepal = "NP"
The variable for the Nepal ISO3166-1 alpha2 language code
see
https://en.wikipedia.org/wiki/ISO_3166-1
Const netherlands
netherlands: Netherlands = "NL"
The variable for the Netherlands ISO3166-1 alpha2 language code
see
https://en.wikipedia.org/wiki/ISO_3166-1
Const newCaledonia
newCaledonia: NewCaledonia = "NC"
The variable for the New Caledonia ISO3166-1 alpha2 language code
see
https://en.wikipedia.org/wiki/ISO_3166-1
Const newZealand
newZealand: NewZealand = "NZ"
The variable for the New Zealand ISO3166-1 alpha2 language code
see
https://en.wikipedia.org/wiki/ISO_3166-1
Const nicaragua
nicaragua: Nicaragua = "NI"
The variable for the Nicaragua ISO3166-1 alpha2 language code
see
https://en.wikipedia.org/wiki/ISO_3166-1
Const niger
niger: Niger = "NE"
The variable for the Niger ISO3166-1 alpha2 language code
see
https://en.wikipedia.org/wiki/ISO_3166-1
Const nigeria
nigeria: Nigeria = "NG"
The variable for the Nigeria ISO3166-1 alpha2 language code
see
https://en.wikipedia.org/wiki/ISO_3166-1
Const niue
niue: Niue = "NU"
The variable for the Niue ISO3166-1 alpha2 language code
see
https://en.wikipedia.org/wiki/ISO_3166-1
Const norfolkIsland
norfolkIsland: NorfolkIsland = "NF"
The variable for the Norfolk Island ISO3166-1 alpha2 language code
see
https://en.wikipedia.org/wiki/ISO_3166-1
Const northernMarianaIslands
northernMarianaIslands: NorthernMarianaIslands = "MP"
The variable for the Northern Mariana Islands ISO3166-1 alpha2 language code
see
https://en.wikipedia.org/wiki/ISO_3166-1
Const norway
norway: Norway = "NO"
The variable for the Norway ISO3166-1 alpha2 language code
see
https://en.wikipedia.org/wiki/ISO_3166-1
Const oman
oman: Oman = "OM"
The variable for the Oman ISO3166-1 alpha2 language code
see
https://en.wikipedia.org/wiki/ISO_3166-1
Const pakistan
pakistan: Pakistan = "PK"
The variable for the Pakistan ISO3166-1 alpha2 language code
see
https://en.wikipedia.org/wiki/ISO_3166-1
Const palau
palau: Palau = "PW"
The variable for the Palau ISO3166-1 alpha2 language code
see
https://en.wikipedia.org/wiki/ISO_3166-1
Const palestineStateOf
palestineStateOf: PalestineStateOf = "PS"
The variable for the Palestine, State of ISO3166-1 alpha2 language code
see
https://en.wikipedia.org/wiki/ISO_3166-1
Const panama
panama: Panama = "PA"
The variable for the Panama ISO3166-1 alpha2 language code
see
https://en.wikipedia.org/wiki/ISO_3166-1
Const papuaNewGuinea
papuaNewGuinea: PapuaNewGuinea = "PG"
The variable for the Papua New Guinea ISO3166-1 alpha2 language code
see
https://en.wikipedia.org/wiki/ISO_3166-1
Const paraguay
paraguay: Paraguay = "PY"
The variable for the Paraguay ISO3166-1 alpha2 language code
see
https://en.wikipedia.org/wiki/ISO_3166-1
Const peru
peru: Peru = "PE"
The variable for the Peru ISO3166-1 alpha2 language code
see
https://en.wikipedia.org/wiki/ISO_3166-1
Const philippines
philippines: Philippines = "PH"
The variable for the Philippines ISO3166-1 alpha2 language code
see
https://en.wikipedia.org/wiki/ISO_3166-1
Const pitcairn
pitcairn: Pitcairn = "PN"
The variable for the Pitcairn ISO3166-1 alpha2 language code
see
https://en.wikipedia.org/wiki/ISO_3166-1
Const plurinationalStateOfBolivia
plurinationalStateOfBolivia: PlurinationalStateOfBolivia = "BO"
The variable for the Plurinational State of Bolivia ISO3166-1 alpha2 language code
see
https://en.wikipedia.org/wiki/ISO_3166-1
Const poland
poland: Poland = "PL"
The variable for the Poland ISO3166-1 alpha2 language code
see
https://en.wikipedia.org/wiki/ISO_3166-1
Const portugal
portugal: Portugal = "PT"
The variable for the Portugal ISO3166-1 alpha2 language code
see
https://en.wikipedia.org/wiki/ISO_3166-1
Const puertoRico
puertoRico: PuertoRico = "PR"
The variable for the Puerto Rico ISO3166-1 alpha2 language code
see
https://en.wikipedia.org/wiki/ISO_3166-1
Const qatar
qatar: Qatar = "QA"
The variable for the Qatar ISO3166-1 alpha2 language code
see
https://en.wikipedia.org/wiki/ISO_3166-1
Const republicOfKorea
republicOfKorea: RepublicOfKorea = "KR"
The variable for the Republic of Korea ISO3166-1 alpha2 language code
see
https://en.wikipedia.org/wiki/ISO_3166-1
Const republicOfMoldova
republicOfMoldova: RepublicOfMoldova = "MD"
The variable for the Republic of Moldova ISO3166-1 alpha2 language code
see
https://en.wikipedia.org/wiki/ISO_3166-1
Const reunion
reunion: Reunion = "RE"
The variable for the Runion ISO3166-1 alpha2 language code
see
https://en.wikipedia.org/wiki/ISO_3166-1
Const romania
romania: Romania = "RO"
The variable for the Romania ISO3166-1 alpha2 language code
see
https://en.wikipedia.org/wiki/ISO_3166-1
Const russianFederation
russianFederation: RussianFederation = "RU"
The variable for the Russian Federation ISO3166-1 alpha2 language code
see
https://en.wikipedia.org/wiki/ISO_3166-1
Const rwanda
rwanda: Rwanda = "RW"
The variable for the Rwanda ISO3166-1 alpha2 language code
see
https://en.wikipedia.org/wiki/ISO_3166-1
Const saintBarthelemy
saintBarthelemy: SaintBarthelemy = "BL"
The variable for the Saint Barthlemy ISO3166-1 alpha2 language code
see
https://en.wikipedia.org/wiki/ISO_3166-1
Const saintHelenaAscensionAndTristanDaCunha
saintHelenaAscensionAndTristanDaCunha: SaintHelenaAscensionAndTristanDaCunha = "SH"
The variable for the Saint Helena, Ascension and Tristan da Cunha ISO3166-1 alpha2 language code
see
https://en.wikipedia.org/wiki/ISO_3166-1
Const saintKittsAndNevis
saintKittsAndNevis: SaintKittsAndNevis = "KN"
The variable for the Saint Kitts and Nevis ISO3166-1 alpha2 language code
see
https://en.wikipedia.org/wiki/ISO_3166-1
Const saintLucia
saintLucia: SaintLucia = "LC"
The variable for the Saint Lucia ISO3166-1 alpha2 language code
see
https://en.wikipedia.org/wiki/ISO_3166-1
Const saintMartin
saintMartin: SaintMartin = "MF"
The variable for the Saint Martin ISO3166-1 alpha2 language code
see
https://en.wikipedia.org/wiki/ISO_3166-1
Const saintPierreAndMiquelon
saintPierreAndMiquelon: SaintPierreAndMiquelon = "PM"
The variable for the Saint Pierre and Miquelon ISO3166-1 alpha2 language code
see
https://en.wikipedia.org/wiki/ISO_3166-1
Const saintVincentAndTheGrenadines
saintVincentAndTheGrenadines: SaintVincentAndTheGrenadines = "VC"
The variable for the Saint Vincent and the Grenadines ISO3166-1 alpha2 language code
see
https://en.wikipedia.org/wiki/ISO_3166-1
Const samoa
samoa: Samoa = "WS"
The variable for the Samoa ISO3166-1 alpha2 language code
see
https://en.wikipedia.org/wiki/ISO_3166-1
Const sanMarino
sanMarino: SanMarino = "SM"
The variable for the San Marino ISO3166-1 alpha2 language code
see
https://en.wikipedia.org/wiki/ISO_3166-1
Const saoTomeAndPrincipe
saoTomeAndPrincipe: SaoTomeAndPrincipe = "ST"
The variable for the Sao Tome and Principe ISO3166-1 alpha2 language code
see
https://en.wikipedia.org/wiki/ISO_3166-1
Const saudiArabia
saudiArabia: SaudiArabia = "SA"
The variable for the Saudi Arabia ISO3166-1 alpha2 language code
see
https://en.wikipedia.org/wiki/ISO_3166-1
Const senegal
senegal: Senegal = "SN"
The variable for the Senegal ISO3166-1 alpha2 language code
see
https://en.wikipedia.org/wiki/ISO_3166-1
Const serbia
serbia: Serbia = "RS"
The variable for the Serbia ISO3166-1 alpha2 language code
see
https://en.wikipedia.org/wiki/ISO_3166-1
Const seychelles
seychelles: Seychelles = "SC"
The variable for the Seychelles ISO3166-1 alpha2 language code
see
https://en.wikipedia.org/wiki/ISO_3166-1
Const sierraLeone
sierraLeone: SierraLeone = "SL"
The variable for the Sierra Leone ISO3166-1 alpha2 language code
see
https://en.wikipedia.org/wiki/ISO_3166-1
Const singapore
singapore: Singapore = "SG"
The variable for the Singapore ISO3166-1 alpha2 language code
see
https://en.wikipedia.org/wiki/ISO_3166-1
Const sintMaarten
sintMaarten: SintMaarten = "SX"
The variable for the Sint Maarten ISO3166-1 alpha2 language code
see
https://en.wikipedia.org/wiki/ISO_3166-1
Const slovakia
slovakia: Slovakia = "SK"
The variable for the Slovakia ISO3166-1 alpha2 language code
see
https://en.wikipedia.org/wiki/ISO_3166-1
Const slovenia
slovenia: Slovenia = "SI"
The variable for the Slovenia ISO3166-1 alpha2 language code
see
https://en.wikipedia.org/wiki/ISO_3166-1
Const solomonIslands
solomonIslands: SolomonIslands = "SB"
The variable for the Solomon Islands ISO3166-1 alpha2 language code
see
https://en.wikipedia.org/wiki/ISO_3166-1
Const somalia
somalia: Somalia = "SO"
The variable for the Somalia ISO3166-1 alpha2 language code
see
https://en.wikipedia.org/wiki/ISO_3166-1
Const southAfrica
southAfrica: SouthAfrica = "ZA"
The variable for the South Africa ISO3166-1 alpha2 language code
see
https://en.wikipedia.org/wiki/ISO_3166-1
Const southGeorgiaAndTheSouthSandwichIslands
southGeorgiaAndTheSouthSandwichIslands: SouthGeorgiaAndTheSouthSandwichIslands = "GS"
The variable for the South Georgia and the South Sandwich Islands ISO3166-1 alpha2 language code
see
https://en.wikipedia.org/wiki/ISO_3166-1
Const southSudan
southSudan: SouthSudan = "SS"
The variable for the South Sudan ISO3166-1 alpha2 language code
see
https://en.wikipedia.org/wiki/ISO_3166-1
Const spain
spain: Spain = "ES"
The variable for the Spain ISO3166-1 alpha2 language code
see
https://en.wikipedia.org/wiki/ISO_3166-1
Const sriLanka
sriLanka: SriLanka = "LK"
The variable for the Sri Lanka ISO3166-1 alpha2 language code
see
https://en.wikipedia.org/wiki/ISO_3166-1
Const sudan
sudan: Sudan = "SD"
The variable for the Sudan ISO3166-1 alpha2 language code
see
https://en.wikipedia.org/wiki/ISO_3166-1
Const suriname
suriname: Suriname = "SR"
The variable for the Suriname ISO3166-1 alpha2 language code
see
https://en.wikipedia.org/wiki/ISO_3166-1
Const svalbardAndJanMayen
svalbardAndJanMayen: SvalbardAndJanMayen = "SJ"
The variable for the Svalbard and Jan Mayen ISO3166-1 alpha2 language code
see
https://en.wikipedia.org/wiki/ISO_3166-1
Const swaziland
swaziland: Swaziland = "SZ"
The variable for the Swaziland ISO3166-1 alpha2 language code
see
https://en.wikipedia.org/wiki/ISO_3166-1
Const sweden
sweden: Sweden = "SE"
The variable for the Sweden ISO3166-1 alpha2 language code
see
https://en.wikipedia.org/wiki/ISO_3166-1
Const switzerland
switzerland: Switzerland = "CH"
The variable for the Switzerland ISO3166-1 alpha2 language code
see
https://en.wikipedia.org/wiki/ISO_3166-1
Const syrianArabRepublic
syrianArabRepublic: SyrianArabRepublic = "SY"
The variable for the Syrian Arab Republic ISO3166-1 alpha2 language code
see
https://en.wikipedia.org/wiki/ISO_3166-1
Const taiwanProvinceOfChina
taiwanProvinceOfChina: TaiwanProvinceOfChina = "TW"
The variable for the Taiwan, Province of China ISO3166-1 alpha2 language code
see
https://en.wikipedia.org/wiki/ISO_3166-1
Const tajikistan
tajikistan: Tajikistan = "TJ"
The variable for the Tajikistan ISO3166-1 alpha2 language code
see
https://en.wikipedia.org/wiki/ISO_3166-1
Const tanzaniaUnitedRepublicOf
tanzaniaUnitedRepublicOf: TanzaniaUnitedRepublicOf = "TZ"
The variable for the Tanzania, United Republic of ISO3166-1 alpha2 language code
see
https://en.wikipedia.org/wiki/ISO_3166-1
Const thailand
thailand: Thailand = "TH"
The variable for the Thailand ISO3166-1 alpha2 language code
see
https://en.wikipedia.org/wiki/ISO_3166-1
Const theFormerYugoslavRepublicOfMacedonia
theFormerYugoslavRepublicOfMacedonia: TheFormerYugoslavRepublicOfMacedonia = "MK"
The variable for the the former Yugoslav Republic of Macedonia ISO3166-1 alpha2 language code
see
https://en.wikipedia.org/wiki/ISO_3166-1
Const timorLeste
timorLeste: TimorLeste = "TL"
The variable for the Timor-Leste ISO3166-1 alpha2 language code
see
https://en.wikipedia.org/wiki/ISO_3166-1
Const togo
togo: Togo = "TG"
The variable for the Togo ISO3166-1 alpha2 language code
see
https://en.wikipedia.org/wiki/ISO_3166-1
Const tokelau
tokelau: Tokelau = "TK"
The variable for the Tokelau ISO3166-1 alpha2 language code
see
https://en.wikipedia.org/wiki/ISO_3166-1
Const tonga
tonga: Tonga = "TO"
The variable for the Tonga ISO3166-1 alpha2 language code
see
https://en.wikipedia.org/wiki/ISO_3166-1
Const trinidadAndTobago
trinidadAndTobago: TrinidadAndTobago = "TT"
The variable for the Trinidad and Tobago ISO3166-1 alpha2 language code
see
https://en.wikipedia.org/wiki/ISO_3166-1
Const tunisia
tunisia: Tunisia = "TN"
The variable for the Tunisia ISO3166-1 alpha2 language code
see
https://en.wikipedia.org/wiki/ISO_3166-1
Const turkey
turkey: Turkey = "TR"
The variable for the Turkey ISO3166-1 alpha2 language code
see
https://en.wikipedia.org/wiki/ISO_3166-1
Const turkmenistan
turkmenistan: Turkmenistan = "TM"
The variable for the Turkmenistan ISO3166-1 alpha2 language code
see
https://en.wikipedia.org/wiki/ISO_3166-1
Const turksAndCaicosIslands
turksAndCaicosIslands: TurksAndCaicosIslands = "TC"
The variable for the Turks and Caicos Islands ISO3166-1 alpha2 language code
see
https://en.wikipedia.org/wiki/ISO_3166-1
Const tuvalu
tuvalu: Tuvalu = "TV"
The variable for the Tuvalu ISO3166-1 alpha2 language code
see
https://en.wikipedia.org/wiki/ISO_3166-1
Const uganda
uganda: Uganda = "UG"
The variable for the Uganda ISO3166-1 alpha2 language code
see
https://en.wikipedia.org/wiki/ISO_3166-1
Const ukraine
ukraine: Ukraine = "UA"
The variable for the Ukraine ISO3166-1 alpha2 language code
see
https://en.wikipedia.org/wiki/ISO_3166-1
Const unitedArabEmirates
unitedArabEmirates: UnitedArabEmirates = "AE"
The variable for the United Arab Emirates ISO3166-1 alpha2 language code
see
https://en.wikipedia.org/wiki/ISO_3166-1
Const unitedKingdomOfGreatBritainAndNorthernIreland
unitedKingdomOfGreatBritainAndNorthernIreland: UnitedKingdomOfGreatBritainAndNorthernIreland = "GB"
The variable for the United Kingdom of Great Britain and Northern Ireland ISO3166-1 alpha2 language code
see
https://en.wikipedia.org/wiki/ISO_3166-1
Const unitedStatesMinorOutlyingIslands
unitedStatesMinorOutlyingIslands: UnitedStatesMinorOutlyingIslands = "UM"
The variable for the United States Minor Outlying Islands ISO3166-1 alpha2 language code
see
https://en.wikipedia.org/wiki/ISO_3166-1
Const unitedStatesOfAmerica
unitedStatesOfAmerica: UnitedStatesOfAmerica = "US"
The variable for the United States of America ISO3166-1 alpha2 language code
see
https://en.wikipedia.org/wiki/ISO_3166-1
Const unitedStatesVirginIslands
unitedStatesVirginIslands: UnitedStatesVirginIslands = "VI"
The variable for the United States Virgin Islands ISO3166-1 alpha2 language code
see
https://en.wikipedia.org/wiki/ISO_3166-1
Const uruguay
uruguay: Uruguay = "UY"
The variable for the Uruguay ISO3166-1 alpha2 language code
see
https://en.wikipedia.org/wiki/ISO_3166-1
Const uzbekistan
uzbekistan: Uzbekistan = "UZ"
The variable for the Uzbekistan ISO3166-1 alpha2 language code
see
https://en.wikipedia.org/wiki/ISO_3166-1
Const vanuatu
vanuatu: Vanuatu = "VU"
The variable for the Vanuatu ISO3166-1 alpha2 language code
see
https://en.wikipedia.org/wiki/ISO_3166-1
Const venezuela
venezuela: Venezuela = "VE"
The variable for the Venezuela ISO3166-1 alpha2 language code
see
https://en.wikipedia.org/wiki/ISO_3166-1
Const vietNam
vietNam: VietNam = "VN"
The variable for the Viet Nam ISO3166-1 alpha2 language code
see
https://en.wikipedia.org/wiki/ISO_3166-1
Const wallisAndFutuna
wallisAndFutuna: WallisAndFutuna = "WF"
The variable for the Wallis and Futuna ISO3166-1 alpha2 language code
see
https://en.wikipedia.org/wiki/ISO_3166-1
Const westernSahara
westernSahara: WesternSahara = "EH"
The variable for the Western Sahara ISO3166-1 alpha2 language code
see
https://en.wikipedia.org/wiki/ISO_3166-1
Const yemen
yemen: Yemen = "YE"
The variable for the Yemen ISO3166-1 alpha2 language code
see
https://en.wikipedia.org/wiki/ISO_3166-1
Const zambia
zambia: Zambia = "ZM"
The variable for the Zambia ISO3166-1 alpha2 language code
see
https://en.wikipedia.org/wiki/ISO_3166-1
Const zimbabwe
zimbabwe: Zimbabwe = "ZW"
The variable for the Zimbabwe ISO3166-1 alpha2 language code
see
https://en.wikipedia.org/wiki/ISO_3166-1
